update=Thu 13 Oct 2016 02:36:51 PM EEST
last_client=kicad
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=pdf/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=../../libraries/symbols/mysensors_symbols;../../libraries/symbols/mysymbols
[eeschema/libraries]
LibName1=serial_gw-rescue
LibName2=mysensors_arduino
LibName3=mysensors_connectors
LibName4=mysensors_logic
LibName5=mysensors_mcu
LibName6=mysensors_memories
LibName7=mysensors_network
LibName8=mysensors_radios
LibName9=mysensors_regulators
LibName10=mysensors_security
LibName11=mysensors_sensors
LibName12=AMS1117-3.3
LibName13=ch340
LibName14=l6920
LibName15=74xgxx
LibName16=74xx
LibName17=ac-dc
LibName18=actel
LibName19=adc-dac
LibName20=Altera
LibName21=analog_devices
LibName22=analog_switches
LibName23=atmel
LibName24=audio
LibName25=brooktre
LibName26=cmos4000
LibName27=cmos_ieee
LibName28=conn
LibName29=contrib
LibName30=cypress
LibName31=dc-dc
LibName32=device
LibName33=digital-audio
LibName34=diode
LibName35=display
LibName36=dsp
LibName37=elec-unifil
LibName38=ESD_Protection
LibName39=ftdi
LibName40=gennum
LibName41=graphic
LibName42=hc11
LibName43=intel
LibName44=interface
LibName45=ir
LibName46=Lattice
LibName47=linear
LibName48=logo
LibName49=maxim
LibName50=memory
LibName51=microchip
LibName52=microchip_dspic33dsc
LibName53=microchip_pic10mcu
LibName54=microchip_pic12mcu
LibName55=microchip_pic16mcu
LibName56=microchip_pic18mcu
LibName57=microchip_pic32mcu
LibName58=microcontrollers
LibName59=motor_drivers
LibName60=motorola
LibName61=msp430
LibName62=nordicsemi
LibName63=nxp_armmcu
LibName64=onsemi
LibName65=opto
LibName66=Oscillators
LibName67=philips
LibName68=power
LibName69=powerint
LibName70=Power_Management
LibName71=pspice
LibName72=references
LibName73=regul
LibName74=relays
LibName75=rfcom
LibName76=sensors
LibName77=silabs
LibName78=siliconi
LibName79=stm8
LibName80=stm32
LibName81=supertex
LibName82=switches
LibName83=texas
LibName84=transf
LibName85=transistors
LibName86=ttl_ieee
LibName87=valves
LibName88=video
LibName89=Xicor
LibName90=xilinx
LibName91=Zilog
LibName92=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName93=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName94=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName95=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName96=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName97=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName98=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName99=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName100=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName101=battery_management
LibName102=bbd
LibName103=motors
LibName104=Worldsemi
LibName105=current_transf
LibName106=hlk-pm01
LibName107=linear_tech
LibName108=MIC5205-3.3YM5TR
LibName109=RM50_SP
LibName110=v23079-e1208-b301
