update=Fri 17 Jun 2016 11:03:19 AM EEST
last_client=kicad
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=pdf/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=../../libraries/symbols/mysensors_symbols;../../libraries/symbols/mysymbols
[eeschema/libraries]
LibName1=mysensors_arduino
LibName2=mysensors_connectors
LibName3=mysensors_logic
LibName4=mysensors_mcu
LibName5=mysensors_memories
LibName6=mysensors_network
LibName7=mysensors_radios
LibName8=mysensors_regulators
LibName9=mysensors_security
LibName10=mysensors_sensors
LibName11=AMS1117-3.3
LibName12=ch340
LibName13=l6920
LibName14=74xgxx
LibName15=74xx
LibName16=ac-dc
LibName17=actel
LibName18=adc-dac
LibName19=Altera
LibName20=analog_devices
LibName21=analog_switches
LibName22=atmel
LibName23=audio
LibName24=brooktre
LibName25=cmos4000
LibName26=cmos_ieee
LibName27=conn
LibName28=contrib
LibName29=cypress
LibName30=dc-dc
LibName31=device
LibName32=digital-audio
LibName33=diode
LibName34=display
LibName35=dsp
LibName36=elec-unifil
LibName37=ESD_Protection
LibName38=ftdi
LibName39=gennum
LibName40=graphic
LibName41=hc11
LibName42=intel
LibName43=interface
LibName44=ir
LibName45=Lattice
LibName46=linear
LibName47=logo
LibName48=maxim
LibName49=memory
LibName50=microchip
LibName51=microchip_dspic33dsc
LibName52=microchip_pic10mcu
LibName53=microchip_pic12mcu
LibName54=microchip_pic16mcu
LibName55=microchip_pic18mcu
LibName56=microchip_pic32mcu
LibName57=microcontrollers
LibName58=motor_drivers
LibName59=motorola
LibName60=msp430
LibName61=nordicsemi
LibName62=nxp_armmcu
LibName63=onsemi
LibName64=opto
LibName65=Oscillators
LibName66=philips
LibName67=power
LibName68=powerint
LibName69=Power_Management
LibName70=pspice
LibName71=references
LibName72=regul
LibName73=relays
LibName74=rfcom
LibName75=sensors
LibName76=silabs
LibName77=siliconi
LibName78=stm8
LibName79=stm32
LibName80=supertex
LibName81=switches
LibName82=texas
LibName83=transf
LibName84=transistors
LibName85=ttl_ieee
LibName86=valves
LibName87=video
LibName88=Xicor
LibName89=xilinx
LibName90=Zilog
LibName91=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName92=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName93=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName94=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName95=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName96=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName97=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName98=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName99=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
