(kicad_pcb (version 4) (host pcbnew 4.1.0-alpha+201606081201+6904~45~ubuntu14.04.1-product)

  (general
    (links 16)
    (no_connects 0)
    (area 114.304999 49.8552 150.8965 67.2005)
    (thickness 1.6)
    (drawings 0)
    (tracks 49)
    (zones 0)
    (modules 6)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.000001 0.000001)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 "Net-(P1-Pad2)")
  (net 5 "Net-(P1-Pad3)")
  (net 6 "Net-(P1-Pad4)")
  (net 7 /SerialTx)
  (net 8 /SerialRx)
  (net 9 "Net-(U1-Pad7)")
  (net 10 "Net-(U1-Pad8)")
  (net 11 "Net-(U1-Pad9)")
  (net 12 "Net-(U1-Pad10)")
  (net 13 "Net-(U1-Pad11)")
  (net 14 "Net-(U1-Pad12)")
  (net 15 "Net-(U1-Pad13)")
  (net 16 "Net-(U1-Pad14)")
  (net 17 "Net-(U1-Pad15)")
  (net 18 "Net-(F1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /SerialRx)
    (add_net /SerialTx)
    (add_net GND)
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 575A6FD3)
    (at 134.366 53.086)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57598A5D)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 575A6FD9)
    (at 134.874 64.008 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5759942B)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_Mini-B (layer F.Cu) (tedit 5543E571) (tstamp 575A6FE8)
    (at 119.126 57.912)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB USB_B USB_Mini connector")
    (path /575A6F82)
    (attr smd)
    (fp_text reference P1 (at 0 6.90118) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 -7.0993) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.85 -5.7) (end 4.85 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 -5.7) (end 4.85 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 5.7) (end -4.85 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 5.7) (end -4.85 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.59918 -3.85064) (end -3.59918 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 -3.85064) (end -4.59994 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 3.85064) (end 4.59994 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.59994 3.85064) (end 4.59994 -3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.59994 -3.85064) (end -4.59994 -3.85064) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.44932 -1.6002) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(F1-Pad1)"))
    (pad 2 smd rect (at 3.44932 -0.8001) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at 3.44932 0) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at 3.44932 0.8001) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 3.44932 1.6002) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 3.35026 -4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.14884 -4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 3.35026 4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.14884 4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 0.8509 -2.19964) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0.8509 2.19964) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 575A6FFC)
    (at 137.414 58.674 90)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5759886D)
    (attr smd)
    (fp_text reference U1 (at 0 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH340G (at 0 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end -2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.97) (end -3.45 -4.97) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.7 -3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /SerialTx))
    (pad 3 smd rect (at -2.7 -1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /SerialRx))
    (pad 4 smd rect (at -2.7 -0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 5 smd rect (at -2.7 0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad3)"))
    (pad 6 smd rect (at -2.7 1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad2)"))
    (pad 7 smd rect (at -2.7 3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -2.7 4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at 2.7 4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 2.7 3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 2.7 1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 2.7 0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 2.7 -0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 2.7 -1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 2.7 -3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 2.7 -4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Resonator_7.2x3mm (layer F.Cu) (tedit 54F075B8) (tstamp 575A7003)
    (at 146.304 58.928 270)
    (descr "Murata CSTCC8M00G53-R0; 8MHz resonator, SMD, 0.5+0.3%; Farnell (Element 14) #1170435")
    (tags resonator)
    (path /575996BE)
    (attr smd)
    (fp_text reference X1 (at -2.5 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12MHz (at 0 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.9 -1) (end -3.9 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -1.5) (end -3.6 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 -1.5) (end -1.7 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7 -1.5) (end 0.9 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6 -1.5) (end 3.3 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 1.5) (end 3.6 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.5) (end 1.7 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 1.5) (end -0.9 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6 1.5) (end -3.3 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6 -1.5) (end 3.6 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6 -1.5) (end -3.6 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 2.5) (end -4.1 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.8) (end 4.1 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.5) (end 4 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -2.5) (end 4.1 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.5) (end 4.1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 -2.5) (end 2.7 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2) (end 4.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 2.5) (end 4 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 -2.5) (end -4.1 2.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.5 0 270) (size 1.2 4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad7)"))
    (pad 2 smd rect (at 0 0 270) (size 1.4 4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad8)"))
    (pad 3 smd rect (at 2.5 0 270) (size 1.2 4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module myfootprints:MF-SMDF050 (layer F.Cu) (tedit 575A948F) (tstamp 575A9772)
    (at 128.524 55.372 270)
    (descr https://www.bourns.com/pdfs/mfsmdf2.pdf)
    (tags "fuse smdf050")
    (path /575A7CCB)
    (attr smd)
    (fp_text reference F1 (at -3.303231 0.108525 360) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value MF-SMDF050 (at -0.093231 0.108525 360) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.0125)))
    )
    (fp_line (start 2.901769 2.648525) (end -3.088231 2.648525) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.088231 2.648525) (end -3.088231 -2.431475) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.088231 -2.431475) (end 2.901769 -2.431475) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.901769 -2.431475) (end 2.901769 2.648525) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.813231 2.598525) (end 2.626769 2.598525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.813231 -2.381475) (end 2.626769 -2.381475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.056769 0.108525) (size 4.84 1.46) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(F1-Pad1)"))
    (pad 2 smd rect (at -2.243231 0.108525) (size 4.84 1.46) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
  )

  (segment (start 132.969 55.974) (end 132.969 53.233) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 132.969 53.233) (end 133.116 53.086) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 128.415475 53.128769) (end 133.073231 53.128769) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 133.073231 53.128769) (end 133.116 53.086) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 143.15 65.532) (end 135.273 65.532) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 135.273 65.532) (end 133.749 64.008) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 133.749 64.008) (end 133.624 64.008) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 146.304 61.428) (end 146.304 62.378) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 146.304 62.378) (end 143.15 65.532) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 135.616 53.086) (end 148.082 53.086) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 148.082 53.086) (end 149.352 54.356) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 149.352 54.356) (end 149.352 59.78) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 149.352 59.78) (end 147.704 61.428) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 147.704 61.428) (end 146.304 61.428) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 133.624 64.008) (end 132.969 63.353) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 132.969 63.353) (end 132.969 61.374) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 122.82932 59.5122) (end 122.82932 62.26302) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 122.82932 62.26302) (end 122.73026 62.36208) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 132.969 61.374) (end 123.71834 61.374) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 123.71834 61.374) (end 122.73026 62.36208) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 122.73026 53.46192) (end 117.23116 53.46192) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 117.23116 62.36208) (end 117.23116 61.01259) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 117.23116 61.01259) (end 117.23116 53.46192) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 122.73026 62.36208) (end 117.23116 62.36208) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 136.779 61.374) (end 136.779 63.353) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 136.779 63.353) (end 136.124 64.008) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 125.476 59.182) (end 137.577 59.182) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 125.264011 58.970011) (end 125.476 59.182) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 139.319 60.924) (end 139.319 61.374) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 125.264011 57.938178) (end 125.264011 58.970011) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 124.437733 57.1119) (end 125.264011 57.938178) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 122.82932 57.1119) (end 124.437733 57.1119) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 137.577 59.182) (end 139.319 60.924) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 138.049 60.924) (end 138.049 61.374) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 124.714 59.197833) (end 125.460167 59.944) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 125.460167 59.944) (end 137.069 59.944) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 137.069 59.944) (end 138.049 60.924) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 122.82932 57.912) (end 124.46 57.912) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 124.46 57.912) (end 124.714 58.166) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 124.714 58.166) (end 124.714 59.197833) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 140.589 61.374) (end 140.589 60.743) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 140.589 60.743) (end 144.904 56.428) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 144.904 56.428) (end 146.304 56.428) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 141.859 61.374) (end 142.558 61.374) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 142.558 61.374) (end 145.004 58.928) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 145.004 58.928) (end 146.304 58.928) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 122.82932 56.3118) (end 128.378506 56.3118) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 128.378506 56.3118) (end 128.415475 56.348769) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 128.415475 56.348769) (end 128.415475 57.428769) (width 0.35) (layer F.Cu) (net 18))

)
