update=Tue 14 Jun 2016 11:54:55 AM EEST
last_client=eeschema
[general]
version=1
[eeschema]
version=1
LibDir=../../libraries/symbols/mysymbols;../../libraries/symbols/mysensors_symbols
[eeschema/libraries]
LibName1=serial_gw-rescue
LibName2=atmel
LibName3=ch340
LibName4=l6920
LibName5=conn
LibName6=power
LibName7=74xgxx
LibName8=74xx
LibName9=ac-dc
LibName10=actel
LibName11=adc-dac
LibName12=Altera
LibName13=analog_devices
LibName14=analog_switches
LibName15=audio
LibName16=battery_management
LibName17=bbd
LibName18=brooktre
LibName19=cmos4000
LibName20=cmos_ieee
LibName21=contrib
LibName22=cypress
LibName23=dc-dc
LibName24=device
LibName25=digital-audio
LibName26=diode
LibName27=display
LibName28=dsp
LibName29=elec-unifil
LibName30=ESD_Protection
LibName31=ftdi
LibName32=gennum
LibName33=graphic
LibName34=hc11
LibName35=intel
LibName36=interface
LibName37=ir
LibName38=Lattice
LibName39=linear
LibName40=logo
LibName41=maxim
LibName42=memory
LibName43=microchip
LibName44=microchip_dspic33dsc
LibName45=microchip_pic10mcu
LibName46=microchip_pic12mcu
LibName47=microchip_pic16mcu
LibName48=microchip_pic18mcu
LibName49=microchip_pic32mcu
LibName50=microcontrollers
LibName51=motor_drivers
LibName52=motorola
LibName53=msp430
LibName54=nordicsemi
LibName55=nxp_armmcu
LibName56=onsemi
LibName57=opto
LibName58=Oscillators
LibName59=philips
LibName60=powerint
LibName61=Power_Management
LibName62=pspice
LibName63=references
LibName64=regul
LibName65=relays
LibName66=rfcom
LibName67=sensors
LibName68=silabs
LibName69=siliconi
LibName70=stm8
LibName71=stm32
LibName72=supertex
LibName73=switches
LibName74=texas
LibName75=transf
LibName76=transistors
LibName77=ttl_ieee
LibName78=valves
LibName79=video
LibName80=Worldsemi
LibName81=Xicor
LibName82=xilinx
LibName83=Zilog
LibName84=mysensors_radios
LibName85=AMS1117-3.3
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=pdf/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
ERC_TestSimilarLabels=1
