(kicad_pcb (version 4) (host pcbnew 4.1.0-alpha+201606081201+6904~45~ubuntu14.04.1-product)

  (general
    (links 84)
    (no_connects 22)
    (area 109.779999 47.168999 162.889001 107.136001)
    (thickness 1.6)
    (drawings 5)
    (tracks 238)
    (zones 0)
    (modules 36)
    (nets 58)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.4)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.000001 0.000001)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 "Net-(P1-Pad2)")
  (net 5 "Net-(P1-Pad3)")
  (net 6 "Net-(P1-Pad4)")
  (net 7 /SerialTx)
  (net 8 /SerialRx)
  (net 9 "Net-(U1-Pad7)")
  (net 10 "Net-(F1-Pad1)")
  (net 11 "Net-(C2-Pad1)")
  (net 12 "Net-(C6-Pad2)")
  (net 13 /RST)
  (net 14 /MOSI)
  (net 15 "Net-(CON1-Pad3)")
  (net 16 /SCK)
  (net 17 /MISO)
  (net 18 "Net-(IC1-Pad1)")
  (net 19 "Net-(IC1-Pad2)")
  (net 20 "Net-(IC1-Pad7)")
  (net 21 "Net-(IC1-Pad8)")
  (net 22 "Net-(IC1-Pad9)")
  (net 23 "Net-(IC1-Pad10)")
  (net 24 "Net-(IC1-Pad11)")
  (net 25 "Net-(IC1-Pad12)")
  (net 26 "Net-(IC1-Pad13)")
  (net 27 /SS)
  (net 28 "Net-(IC1-Pad19)")
  (net 29 "Net-(IC1-Pad22)")
  (net 30 "Net-(IC1-Pad26)")
  (net 31 "Net-(IC1-Pad27)")
  (net 32 "Net-(IC1-Pad28)")
  (net 33 /INT)
  (net 34 "Net-(P2-Pad1)")
  (net 35 "Net-(R2-Pad1)")
  (net 36 "Net-(R4-Pad1)")
  (net 37 "Net-(U1-Pad1)")
  (net 38 "Net-(U1-Pad3)")
  (net 39 "Net-(U1-Pad4)")
  (net 40 "Net-(U1-Pad5)")
  (net 41 "Net-(U1-Pad6)")
  (net 42 "Net-(U1-Pad16)")
  (net 43 "Net-(U2-Pad7)")
  (net 44 "Net-(U2-Pad8)")
  (net 45 "Net-(U2-Pad9)")
  (net 46 "Net-(U2-Pad10)")
  (net 47 "Net-(U2-Pad11)")
  (net 48 "Net-(U2-Pad12)")
  (net 49 "Net-(U2-Pad13)")
  (net 50 "Net-(U2-Pad14)")
  (net 51 "Net-(U2-Pad15)")
  (net 52 "Net-(D1-Pad1)")
  (net 53 "Net-(D2-Pad1)")
  (net 54 "Net-(D3-Pad1)")
  (net 55 /GW_RX_LED)
  (net 56 /GW_TX_LED)
  (net 57 /GW_ERR_LED)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /GW_ERR_LED)
    (add_net /GW_RX_LED)
    (add_net /GW_TX_LED)
    (add_net /INT)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RST)
    (add_net /SCK)
    (add_net /SS)
    (add_net /SerialRx)
    (add_net /SerialTx)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(CON1-Pad3)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Connect:1pin (layer F.Cu) (tedit 575EBFBE) (tstamp 575EC755)
    (at 159.465 50.8)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask))
  )

  (module Connect:1pin (layer F.Cu) (tedit 575EBFBE) (tstamp 575EC74B)
    (at 159.465 103.632)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask))
  )

  (module Connect:1pin (layer F.Cu) (tedit 575EBFBE) (tstamp 575EC736)
    (at 113.22 103.632)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 575A6FD3)
    (at 131.572 55.372)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57598A5D)
    (attr smd)
    (fp_text reference C1 (at 3.683 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 4.318 0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 575A6FD9)
    (at 135.89 66.548)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5759942B)
    (attr smd)
    (fp_text reference C2 (at -1.397 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 1.524 2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_Mini-B (layer F.Cu) (tedit 5543E571) (tstamp 575A6FE8)
    (at 116.332 60.198)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB USB_B USB_Mini connector")
    (path /575A6F82)
    (attr smd)
    (fp_text reference P1 (at -1.778 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 1.651 -6.731) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.85 -5.7) (end 4.85 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 -5.7) (end 4.85 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 5.7) (end -4.85 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 5.7) (end -4.85 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.59918 -3.85064) (end -3.59918 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 -3.85064) (end -4.59994 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 3.85064) (end 4.59994 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.59994 3.85064) (end 4.59994 -3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.59994 -3.85064) (end -4.59994 -3.85064) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.44932 -1.6002) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(F1-Pad1)"))
    (pad 2 smd rect (at 3.44932 -0.8001) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at 3.44932 0) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at 3.44932 0.8001) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 3.44932 1.6002) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 3.35026 -4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.14884 -4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 3.35026 4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.14884 4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 0.8509 -2.19964) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0.8509 2.19964) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
    (model ../../libraries/packages3d/mypackages.3dshapes/usb_mini_b.wrl
      (at (xyz -0.2 0 0.08))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz -90 0 90))
    )
  )

  (module Crystals:Resonator_7.2x3mm (layer F.Cu) (tedit 54F075B8) (tstamp 575A7003)
    (at 143.51 61.214 270)
    (descr "Murata CSTCC8M00G53-R0; 8MHz resonator, SMD, 0.5+0.3%; Farnell (Element 14) #1170435")
    (tags resonator)
    (path /575996BE)
    (attr smd)
    (fp_text reference X1 (at 6.858 1.143 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12MHz (at 6.858 -0.635 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.9 -1) (end -3.9 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -1.5) (end -3.6 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 -1.5) (end -1.7 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7 -1.5) (end 0.9 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6 -1.5) (end 3.3 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 1.5) (end 3.6 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.5) (end 1.7 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 1.5) (end -0.9 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6 1.5) (end -3.3 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6 -1.5) (end 3.6 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6 -1.5) (end -3.6 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 2.5) (end -4.1 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.8) (end 4.1 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.5) (end 4 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -2.5) (end 4.1 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.5) (end 4.1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 -2.5) (end 2.7 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2) (end 4.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 2.5) (end 4 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 -2.5) (end -4.1 2.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.5 0 270) (size 1.2 4) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U2-Pad7)"))
    (pad 2 smd rect (at 0 0 270) (size 1.4 4) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U2-Pad8)"))
    (pad 3 smd rect (at 2.5 0 270) (size 1.2 4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module myfootprints:MF-SMDF050 (layer F.Cu) (tedit 575E9F94) (tstamp 575A9772)
    (at 125.73 57.658 270)
    (descr https://www.bourns.com/pdfs/mfsmdf2.pdf)
    (tags "fuse smdf050")
    (path /575A7CCB)
    (attr smd)
    (fp_text reference F1 (at 4.064 0.108525 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MF-SMDF050 (at 0.254 3.429 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 2.901769 2.648525) (end -3.088231 2.648525) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.088231 2.648525) (end -3.088231 -2.431475) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.088231 -2.431475) (end 2.901769 -2.431475) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.901769 -2.431475) (end 2.901769 2.648525) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.813231 2.598525) (end 2.626769 2.598525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.813231 -2.381475) (end 2.626769 -2.381475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.056769 0.108525) (size 4.84 1.46) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(F1-Pad1)"))
    (pad 2 smd rect (at -2.243231 0.108525) (size 4.84 1.46) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 575EBB08)
    (at 132.969 94.742 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /575E8F9B)
    (attr smd)
    (fp_text reference C3 (at 1.778 -2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at -1.651 -2.032 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 575EBB14)
    (at 131.953 75.946 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /575E8F25)
    (attr smd)
    (fp_text reference C4 (at -4.064 0.508 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at -4.699 -1.016 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 575EBB20)
    (at 128.905 94.869 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /575E8FDA)
    (attr smd)
    (fp_text reference C5 (at -2.413 2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.143 2.032 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 575EBB2C)
    (at 129.032 75.819 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /575E8444)
    (attr smd)
    (fp_text reference C6 (at -3.966095 0.889 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at -4.855095 -0.635 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C6-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 575EBB38)
    (at 115.316 98.425 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /575EA846)
    (attr smd)
    (fp_text reference C7 (at 3.683 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 -1.905 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 /RST))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeT_EIA-3528 (layer F.Cu) (tedit 0) (tstamp 575EBB43)
    (at 152.908 68.961)
    (descr TantalC_SizeT_EIA-3528)
    (path /575F10FB)
    (fp_text reference C8 (at -4.699 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22u (at -4.445 0.762) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.2065 -1.397) (end 1.2065 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.397) (end -1.778 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.397) (end -1.778 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 1.397) (end 1.778 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 1.397) (end 1.778 -1.397) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.524 0) (size 1.95072 2.49936) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at -1.524 0) (size 1.95072 2.49936) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeT_EIA-3528.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 575EBB4F)
    (at 156.21 98.425 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /575EE294)
    (attr smd)
    (fp_text reference C9 (at 1.905 -2.159 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at -1.016 -2.159 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05 (layer F.Cu) (tedit 0) (tstamp 575EBB69)
    (at 114.046 84.836)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /575F463B)
    (fp_text reference CON1 (at 5.08 3.556 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-10 (at -2.667 5.588 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /MOSI))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(CON1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /RST))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /SCK))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /MISO))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 575EBD91) (tstamp 575EBB9A)
    (at 127.235981 84.484095 90)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /575E6E29)
    (attr smd)
    (fp_text reference IC1 (at -0.097905 -0.997981 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-A (at -0.224905 -5.950981 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.3) (end -5.05 -3.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -4.25 -2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.25 -0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 5 smd rect (at -4.25 0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.25 1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at -4.25 2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -4.25 2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at -2.8 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -1.2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.4 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 0.4 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 1.2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 /SS))
    (pad 15 smd rect (at 2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 /MOSI))
    (pad 16 smd rect (at 2.8 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 /MISO))
    (pad 17 smd rect (at 4.25 2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 /SCK))
    (pad 18 smd rect (at 4.25 2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 19 smd rect (at 4.25 1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C6-Pad2)"))
    (pad 21 smd rect (at 4.25 -0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4.25 -1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 4.25 -2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 55 /GW_RX_LED))
    (pad 24 smd rect (at 4.25 -2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 56 /GW_TX_LED))
    (pad 25 smd rect (at 2.8 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 57 /GW_ERR_LED))
    (pad 26 smd rect (at 2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(IC1-Pad27)"))
    (pad 28 smd rect (at 0.4 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(IC1-Pad28)"))
    (pad 29 smd rect (at -0.4 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 /RST))
    (pad 30 smd rect (at -1.2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 /SerialTx))
    (pad 31 smd rect (at -2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /SerialRx))
    (pad 32 smd rect (at -2.8 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 /INT))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 575EBBA7)
    (at 159.258 68.707 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /575EBBAD)
    (fp_text reference P2 (at -3.556 0.762 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ANTENNA (at -5.588 -1.016 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P2-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 575EBBB3)
    (at 131.191 99.187 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /575E9FD3)
    (attr smd)
    (fp_text reference R1 (at 1.651 -2.159 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -1.27 -2.159 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /RST))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 575EBBBF)
    (at 136.0938 78.907674 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /575E901B)
    (attr smd)
    (fp_text reference R2 (at 1.610326 1.9818 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at -1.310674 1.8548 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /MOSI))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 575EBBCB)
    (at 137.8718 74.081674)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /575E93F4)
    (attr smd)
    (fp_text reference R3 (at -1.7278 -2.072674) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9K1 (at 1.3202 -2.072674) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 575EBBD7)
    (at 138.049 84.074 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /575EB7D4)
    (attr smd)
    (fp_text reference R4 (at -3.937 0.381 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at -4.191 -1.143 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 /SS))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 575EBBE3)
    (at 139.9038 78.907674 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /575EB7DA)
    (attr smd)
    (fp_text reference R5 (at -1.483326 1.8282 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9K1 (at 1.564674 1.8282 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 575EBBEF)
    (at 137.922 87.503)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /575ECDD9)
    (attr smd)
    (fp_text reference R6 (at 3.81 -0.381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 4.318 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 /SS))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 575EBBFC)
    (at 123.19 96.266 270)
    (path /575EA702)
    (fp_text reference SW1 (at 0.127 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_RESET (at 6.223 -0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 /RST))
    (pad 2 thru_hole circle (at 3.81 2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -3.81 -2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 /RST))
    (pad 2 thru_hole circle (at -3.81 2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model /usr/share/kicad/modules/packages3d/Buttons_Switches_ThroughHole.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2.5 2.5 2.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module mysensors_radios:RFM69HW_SMD_Handsoldering (layer F.Cu) (tedit 575EA038) (tstamp 575EBC1C)
    (at 145.384 92.837 90)
    (descr RFM69HW)
    (tags "RFM69HW, RF69")
    (path /575E7FD2)
    (fp_text reference U1 (at 9.156 12.604 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM69HW (at 8.382 7.112 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_line (start -3.4 15) (end -3.4 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 15) (end -3.4 15) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -1) (end 20.3 15) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 -1) (end 20.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 15) (end 20.3 15) (layer F.CrtYd) (width 0.15))
    (fp_line (start 20.3 -1) (end 20.3 15) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.4 -1) (end -3.4 15) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.4 -1) (end 20.3 -1) (layer F.CrtYd) (width 0.15))
    (fp_line (start 20.3 -1) (end 20.3 15) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.4 -1) (end -3.4 15) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.4 15) (end 20.3 15) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.4 -1) (end 20.3 -1) (layer B.CrtYd) (width 0.15))
    (pad 1 smd rect (at -1.4 0 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -1.4 2 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 33 /INT))
    (pad 3 smd rect (at -1.4 4 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -1.4 6 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -1.4 8 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -1.4 10 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -1.4 12 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -1.4 14 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 9 smd rect (at 18.3 14 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 18.3 12 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(P2-Pad1)"))
    (pad 11 smd rect (at 18.3 10 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 18.3 8 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 16 /SCK))
    (pad 13 smd rect (at 18.3 6 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 /MISO))
    (pad 14 smd rect (at 18.3 4 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R2-Pad1)"))
    (pad 15 smd rect (at 18.3 2 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R4-Pad1)"))
    (pad 16 smd rect (at 18.3 0 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad16)"))
    (model ${MYSLOCAL}/mysensors.3dshapes/mysensors_radios.3dshapes/rfm69hw.wrl
      (at (xyz 0.332 -0.275 0.03))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 0 0 180))
    )
    (model Crystals.3dshapes/crystal_FA238-TSX3225.wrl
      (at (xyz 0.332 -0.08 0.06))
      (scale (xyz 0.24 0.24 0.24))
      (rotate (xyz 0 0 90))
    )
    (model Housings_DFN_QFN.3dshapes/QFN-28-1EP_5x5mm_Pitch0.5mm.wrl
      (at (xyz 0.204 -0.445 0.06))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 575EBC3B)
    (at 134.62 60.96 90)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /575E862D)
    (attr smd)
    (fp_text reference U2 (at 0 -3.937 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH340G (at -0.127 0.381 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end -2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.97) (end -3.45 -4.97) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.7 -3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /SerialTx))
    (pad 3 smd rect (at -2.7 -1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /SerialRx))
    (pad 4 smd rect (at -2.7 -0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at -2.7 0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad3)"))
    (pad 6 smd rect (at -2.7 1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad2)"))
    (pad 7 smd rect (at -2.7 3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -2.7 4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U2-Pad8)"))
    (pad 9 smd rect (at 2.7 4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at 2.7 3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at 2.7 1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 2.7 0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 2.7 -0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 2.7 -1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 2.7 -3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U2-Pad15)"))
    (pad 16 smd rect (at 2.7 -4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 0) (tstamp 575EBC4B)
    (at 152.527 61.087)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /575F06BF)
    (attr smd)
    (fp_text reference U3 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 0.762) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 -3.302) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at 2.286 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -2.286 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Resonator_7.2x3mm (layer F.Cu) (tedit 54F075B8) (tstamp 575EBC66)
    (at 138.811 94.234 270)
    (descr "Murata CSTCC8M00G53-R0; 8MHz resonator, SMD, 0.5+0.3%; Farnell (Element 14) #1170435")
    (tags resonator)
    (path /575E762B)
    (attr smd)
    (fp_text reference X2 (at 2.54 -4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at -1.397 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.9 -1) (end -3.9 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -1.5) (end -3.6 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 -1.5) (end -1.7 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7 -1.5) (end 0.9 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6 -1.5) (end 3.3 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 1.5) (end 3.6 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.5) (end 1.7 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 1.5) (end -0.9 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6 1.5) (end -3.3 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6 -1.5) (end 3.6 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6 -1.5) (end -3.6 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 2.5) (end -4.1 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.8) (end 4.1 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.5) (end 4 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -2.5) (end 4.1 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.5) (end 4.1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 -2.5) (end 2.7 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2) (end 4.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 2.5) (end 4 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 -2.5) (end -4.1 2.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.5 0 270) (size 1.2 4) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad8)"))
    (pad 2 smd rect (at 0 0 270) (size 1.4 4) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad7)"))
    (pad 3 smd rect (at 2.5 0 270) (size 1.2 4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 575EBDE5)
    (at 116.586 68.834 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /575EBC44)
    (fp_text reference D1 (at -2.286 -1.143 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GW_RX (at 5.08 -0.254 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 575EBDF6)
    (at 116.586 74.422 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /575EC632)
    (fp_text reference D2 (at -2.159 -1.143 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GW_TX (at 5.08 0.254 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 575EBE07)
    (at 116.586 80.01 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /575ED743)
    (fp_text reference D3 (at -2.159 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GW_ERR (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 575EBE0D)
    (at 123.952 68.707)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /575EC9AF)
    (attr smd)
    (fp_text reference R7 (at -1.397 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 1.397 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 55 /GW_RX_LED))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 575EBE13)
    (at 123.317 72.771)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /575ECFF3)
    (attr smd)
    (fp_text reference R8 (at -1.524 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 1.143 -1.651) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 56 /GW_TX_LED))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 575EBE19)
    (at 122.555 76.835)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /575ED749)
    (attr smd)
    (fp_text reference R9 (at -1.651 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 1.143 -1.651) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 57 /GW_ERR_LED))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 575EBFBE) (tstamp 575EC726)
    (at 113.22 50.8)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_line (start 109.855 47.244) (end 109.982 47.244) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.855 107.061) (end 109.855 47.244) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.814 107.061) (end 109.855 107.061) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.814 47.244) (end 162.814 107.061) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.982 47.244) (end 162.814 47.244) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 128.435981 88.734095) (end 128.435981 86.906981) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 128.435981 86.906981) (end 127.635 86.106) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 127.635 86.106) (end 127.635 83.035076) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 129.235981 81.434095) (end 129.235981 80.234095) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 127.635 83.035076) (end 129.235981 81.434095) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 131.953 77.196) (end 131.953 77.321) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 131.953 77.321) (end 130.534 78.74) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 130.534 78.74) (end 129.530076 78.74) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 129.235981 79.034095) (end 129.235981 80.234095) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 129.530076 78.74) (end 129.235981 79.034095) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 128.905 93.619) (end 128.905 92.469) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 128.905 92.469) (end 126.835981 90.399981) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 126.835981 90.399981) (end 126.835981 89.934095) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 126.835981 89.934095) (end 126.835981 88.734095) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 128.435981 89.983981) (end 128.435981 89.934095) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 132.969 93.492) (end 131.944 93.492) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 131.944 93.492) (end 128.435981 89.983981) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 128.435981 89.934095) (end 128.435981 88.734095) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 130.322 55.372) (end 130.322 58.113) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 130.322 58.113) (end 130.175 58.26) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 114.124314 81.153) (end 114.124314 80.088314) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 114.124314 80.088314) (end 114.046 80.01) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 116.586 84.836) (end 116.586 83.614686) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 116.586 83.614686) (end 114.124314 81.153) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 114.046 74.422) (end 114.046 80.01) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 114.046 68.834) (end 114.046 70.248213) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 114.046 70.248213) (end 114.046 74.422) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 127.10894 87.197019) (end 126.035981 87.197019) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 127.635981 87.72406) (end 127.10894 87.197019) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 127.635981 88.734095) (end 127.635981 87.72406) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 126.035981 82.625019) (end 126.835981 81.825019) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 126.835981 81.825019) (end 126.835981 80.234095) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 126.035981 87.197019) (end 126.035981 82.625019) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 154.96 98.425) (end 139.502 98.425) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 139.502 98.425) (end 138.811 97.734) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 138.811 97.734) (end 138.811 96.734) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 128.905 96.119) (end 124.313 96.119) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 124.313 96.119) (end 120.65 92.456) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 119.68226 64.64808) (end 119.68226 61.89726) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 119.68226 61.89726) (end 119.78132 61.7982) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 114.18316 55.74792) (end 114.18316 57.14741) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 114.18316 57.14741) (end 114.18316 64.64808) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 114.18316 64.64808) (end 115.83284 64.64808) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 115.83284 64.64808) (end 119.68226 64.64808) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 114.18316 55.74792) (end 115.83284 55.74792) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 115.83284 55.74792) (end 119.68226 55.74792) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 119.68226 55.74792) (end 119.68226 54.34843) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 119.68226 54.34843) (end 121.031 52.99969) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 121.031 52.99969) (end 131.47469 52.99969) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 131.47469 52.99969) (end 132.822 54.347) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 132.822 54.347) (end 132.822 55.372) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 129.032 74.694) (end 129.032 74.569) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 127.381 76.345) (end 129.032 74.694) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 126.835981 78.904019) (end 127.381 78.359) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 126.835981 80.234095) (end 126.835981 78.904019) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 127.381 78.359) (end 127.381 76.345) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 126.035981 87.197019) (end 126.035981 88.734095) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 123.542828 90.551) (end 125.419076 90.551) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 125.419076 90.551) (end 126.035981 89.934095) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 126.035981 89.934095) (end 126.035981 88.734095) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 120.65 92.456) (end 121.637828 92.456) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 121.637828 92.456) (end 123.542828 90.551) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 116.566 98.425) (end 118.999 98.425) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 118.999 98.425) (end 120.65 100.076) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 116.586 94.996) (end 116.586 98.405) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 116.586 98.405) (end 116.566 98.425) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 155.384 74.537) (end 155.384 72.637) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 155.384 72.637) (end 153.994 71.247) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 153.994 71.247) (end 151.638 71.247) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 151.638 71.247) (end 151.384 70.993) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 151.384 70.993) (end 151.384 68.961) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 155.384 74.537) (end 155.384 76.437) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 155.384 76.437) (end 156.544 77.597) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 156.544 77.597) (end 158.623 77.597) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 158.623 77.597) (end 159.384 76.836) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 159.384 76.836) (end 159.384 74.537) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 137.14 66.548) (end 141.676 66.548) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 141.676 66.548) (end 143.51 64.714) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 143.51 64.714) (end 143.51 63.714) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 143.51 63.714) (end 149.566 63.714) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 149.566 63.714) (end 150.241 64.389) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 150.241 64.389) (end 150.241 67.818) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 150.241 67.818) (end 151.384 68.961) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 139.2218 74.081674) (end 139.2218 76.875674) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 139.2218 76.875674) (end 139.9038 77.557674) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 133.223 95.484) (end 133.223 95.609) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 134.348 96.734) (end 136.411 96.734) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 133.223 95.609) (end 134.348 96.734) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 136.411 96.734) (end 138.811 96.734) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 133.223 95.484) (end 132.198 95.484) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 132.198 95.484) (end 129.159 95.484) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 129.032 74.569) (end 131.826 74.569) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 131.826 74.569) (end 131.953 74.696) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 157.46 98.425) (end 157.585 98.425) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 157.585 98.425) (end 159.384 96.626) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 159.384 96.626) (end 159.384 96.137) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 159.384 96.137) (end 159.384 94.237) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 153.416 67.67068) (end 153.416 66.802) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 153.416 66.802) (end 152.527 65.913) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 154.432 68.961) (end 154.432 68.68668) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 154.432 68.68668) (end 153.416 67.67068) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 152.527 64.389) (end 152.527 65.913) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 119.78132 58.5978) (end 124.504506 58.5978) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 124.504506 58.5978) (end 125.621475 59.714769) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 133.985 63.66) (end 133.985 65.893) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 133.985 65.893) (end 134.64 66.548) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 129.032 77.697964) (end 129.032 77.069) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 127.635981 79.093983) (end 129.032 77.697964) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 127.635981 80.234095) (end 127.635981 79.093983) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 125.73 92.456) (end 125.73 93.443828) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 125.73 93.443828) (end 125.73 100.076) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 118.872 87.798076) (end 118.872 93.218) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 118.872 93.218) (end 125.73 100.076) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 122.985981 84.884095) (end 121.785981 84.884095) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 121.785981 84.884095) (end 118.872 87.798076) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 114.066 98.425) (end 112.916 98.425) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 112.916 98.425) (end 112.268 97.777) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 112.268 97.777) (end 112.268 91.694) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 112.268 91.694) (end 114.046 89.916) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 125.73 100.076) (end 128.952 100.076) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 128.952 100.076) (end 129.841 99.187) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 114.046 84.836) (end 114.046 83.5724) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 127.235001 82.912001) (end 128.397 84.074) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 114.046 83.5724) (end 114.706399 82.912001) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 114.706399 82.912001) (end 127.235001 82.912001) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 128.397 84.074) (end 129.54 84.074) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 129.805002 83.808998) (end 129.54 84.074) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 129.805002 82.965074) (end 129.805002 83.808998) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 131.485981 82.484095) (end 130.285981 82.484095) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 130.285981 82.484095) (end 129.805002 82.965074) (width 0.4) (layer F.Cu) (net 14))
  (via (at 129.54 84.074) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 136.0938 80.257674) (end 136.0938 81.407674) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 136.0938 81.407674) (end 135.017379 82.484095) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 132.685981 82.484095) (end 131.485981 82.484095) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 135.017379 82.484095) (end 132.685981 82.484095) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 113.429999 82.150001) (end 127.869995 82.150001) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 111.633 83.947) (end 113.429999 82.150001) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 114.046 92.456) (end 111.633 90.043) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 128.831439 82.930876) (end 128.831439 83.111445) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 130.035981 81.726334) (end 128.831439 82.930876) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 130.035981 80.234095) (end 130.035981 81.726334) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 111.633 90.043) (end 111.633 83.947) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 127.869995 82.150001) (end 128.43144 82.711446) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 128.43144 82.711446) (end 128.831439 83.111445) (width 0.4) (layer B.Cu) (net 16))
  (via (at 128.831439 83.111445) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 130.035981 80.234095) (end 132.607385 80.234095) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 132.607385 80.234095) (end 132.648706 80.275416) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 133.048705 79.875417) (end 132.648706 80.275416) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 133.549122 79.375) (end 133.048705 79.875417) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 153.035 79.375) (end 133.549122 79.375) (width 0.4) (layer B.Cu) (net 16))
  (via (at 132.648706 80.275416) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 153.035 79.375) (end 153.035 74.886) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 153.035 74.886) (end 153.384 74.537) (width 0.4) (layer F.Cu) (net 16))
  (via (at 153.035 79.375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 127.824004 87.757) (end 130.937 84.644004) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 115.951 96.901) (end 117.856 96.901) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 130.937 80.714315) (end 133.292315 78.359) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 118.618 92.714218) (end 123.575218 87.757) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 114.046 94.996) (end 115.951 96.901) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 133.292315 78.359) (end 133.858 78.359) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 117.856 96.901) (end 118.618 96.139) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 118.618 96.139) (end 118.618 92.714218) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 123.575218 87.757) (end 127.824004 87.757) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 130.937 84.644004) (end 130.937 80.714315) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 133.858 78.924685) (end 133.858 78.359) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 132.685981 81.684095) (end 133.858 80.512076) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 133.858 80.512076) (end 133.858 78.924685) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 131.485981 81.684095) (end 132.685981 81.684095) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 151.384 78.359) (end 151.384 74.537) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 150.114 78.359) (end 151.384 78.359) (width 0.4) (layer B.Cu) (net 17))
  (via (at 151.384 78.359) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 134.423685 78.359) (end 150.114 78.359) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 133.858 78.359) (end 134.423685 78.359) (width 0.4) (layer B.Cu) (net 17))
  (via (at 133.858 78.359) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 129.235981 89.794017) (end 129.235981 88.734095) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 133.381989 90.104989) (end 129.546953 90.104989) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 137.511 94.234) (end 133.381989 90.104989) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 138.811 94.234) (end 137.511 94.234) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 129.546953 90.104989) (end 129.235981 89.794017) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 138.811 91.734) (end 137.411 91.734) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 137.411 91.734) (end 134.411095 88.734095) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 134.411095 88.734095) (end 130.710981 88.734095) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 130.710981 88.734095) (end 130.035981 88.734095) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 131.485981 83.284095) (end 135.909095 83.284095) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 135.909095 83.284095) (end 136.699 84.074) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 136.572 87.503) (end 136.572 84.201) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 136.572 84.201) (end 136.699 84.074) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 122.308026 90.297) (end 122.114013 90.491013) (width 0.4) (layer B.Cu) (net 33))
  (segment (start 147.066 90.297) (end 122.308026 90.297) (width 0.4) (layer B.Cu) (net 33))
  (segment (start 122.985981 89.619045) (end 122.514012 90.091014) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 122.985981 87.284095) (end 122.985981 89.619045) (width 0.4) (layer F.Cu) (net 33))
  (via (at 122.114013 90.491013) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 122.514012 90.091014) (end 122.114013 90.491013) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 147.384 94.237) (end 147.384 90.615) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 147.384 90.615) (end 147.066 90.297) (width 0.4) (layer F.Cu) (net 33))
  (via (at 147.066 90.297) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 157.384 74.537) (end 157.384 69.0634) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 157.384 69.0634) (end 157.7404 68.707) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 157.7404 68.707) (end 159.258 68.707) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 136.0938 77.557674) (end 136.0938 74.509674) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 136.0938 74.509674) (end 136.5218 74.081674) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 148.082 70.612) (end 149.384 71.914) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 149.384 71.914) (end 149.384 74.537) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 138.941474 70.612) (end 148.082 70.612) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 136.5218 74.081674) (end 136.5218 73.031674) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 136.5218 73.031674) (end 138.941474 70.612) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 139.399 84.074) (end 139.399 80.762474) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 139.399 80.762474) (end 139.9038 80.257674) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 147.384 74.537) (end 147.384 76.437) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 147.384 76.437) (end 143.563326 80.257674) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 143.563326 80.257674) (end 140.9538 80.257674) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 140.9538 80.257674) (end 139.9038 80.257674) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 137.795 63.66) (end 137.795 62.51) (width 0.4) (layer F.Cu) (net 43))
  (segment (start 137.795 62.51) (end 141.591 58.714) (width 0.4) (layer F.Cu) (net 43))
  (segment (start 141.591 58.714) (end 143.51 58.714) (width 0.4) (layer F.Cu) (net 43))
  (segment (start 139.065 63.66) (end 139.765 63.66) (width 0.4) (layer F.Cu) (net 44))
  (segment (start 139.765 63.66) (end 142.211 61.214) (width 0.4) (layer F.Cu) (net 44))
  (segment (start 142.211 61.214) (end 143.51 61.214) (width 0.4) (layer F.Cu) (net 44))
  (segment (start 116.586 68.834) (end 122.475 68.834) (width 0.4) (layer F.Cu) (net 52))
  (segment (start 122.475 68.834) (end 122.602 68.707) (width 0.4) (layer F.Cu) (net 52))
  (segment (start 116.586 74.422) (end 121.366 74.422) (width 0.4) (layer F.Cu) (net 53))
  (segment (start 121.366 74.422) (end 121.967 73.821) (width 0.4) (layer F.Cu) (net 53))
  (segment (start 121.967 73.821) (end 121.967 72.771) (width 0.4) (layer F.Cu) (net 53))
  (segment (start 121.205 76.835) (end 118.361 76.835) (width 0.4) (layer F.Cu) (net 54))
  (segment (start 118.361 76.835) (end 116.586 78.61) (width 0.4) (layer F.Cu) (net 54))
  (segment (start 116.586 78.61) (end 116.586 80.01) (width 0.4) (layer F.Cu) (net 54))
  (segment (start 126.553989 77.889975) (end 125.235981 79.207983) (width 0.4) (layer F.Cu) (net 55))
  (segment (start 126.553989 71.008989) (end 126.553989 77.889975) (width 0.4) (layer F.Cu) (net 55))
  (segment (start 125.302 68.707) (end 125.302 69.757) (width 0.4) (layer F.Cu) (net 55))
  (segment (start 125.302 69.757) (end 126.553989 71.008989) (width 0.4) (layer F.Cu) (net 55))
  (segment (start 125.235981 79.207983) (end 125.235981 80.234095) (width 0.4) (layer F.Cu) (net 55))
  (segment (start 124.435981 80.234095) (end 124.435981 79.018019) (width 0.4) (layer F.Cu) (net 56))
  (segment (start 124.435981 79.018019) (end 125.73 77.724) (width 0.4) (layer F.Cu) (net 56))
  (segment (start 125.73 77.724) (end 125.73 74.884) (width 0.4) (layer F.Cu) (net 56))
  (segment (start 125.73 74.884) (end 124.667 73.821) (width 0.4) (layer F.Cu) (net 56))
  (segment (start 124.667 73.821) (end 124.667 72.771) (width 0.4) (layer F.Cu) (net 56))
  (segment (start 122.985981 81.684095) (end 122.985981 77.754019) (width 0.4) (layer F.Cu) (net 57))
  (segment (start 122.985981 77.754019) (end 123.905 76.835) (width 0.4) (layer F.Cu) (net 57))

)
