update=Thu 09 Jun 2016 06:21:47 PM EEST
last_client=kicad
[general]
version=1
[eeschema]
version=1
LibDir=../../libraries
[eeschema/libraries]
LibName1=atmel
LibName2=ch340
LibName3=l6920
LibName4=conn
LibName5=power
LibName6=74xgxx
LibName7=74xx
LibName8=ac-dc
LibName9=actel
LibName10=adc-dac
LibName11=Altera
LibName12=analog_devices
LibName13=analog_switches
LibName14=audio
LibName15=battery_management
LibName16=bbd
LibName17=brooktre
LibName18=cmos4000
LibName19=cmos_ieee
LibName20=contrib
LibName21=cypress
LibName22=dc-dc
LibName23=device
LibName24=digital-audio
LibName25=diode
LibName26=display
LibName27=dsp
LibName28=elec-unifil
LibName29=ESD_Protection
LibName30=ftdi
LibName31=gennum
LibName32=graphic
LibName33=hc11
LibName34=intel
LibName35=interface
LibName36=ir
LibName37=Lattice
LibName38=linear
LibName39=logo
LibName40=maxim
LibName41=memory
LibName42=microchip
LibName43=microchip_dspic33dsc
LibName44=microchip_pic10mcu
LibName45=microchip_pic12mcu
LibName46=microchip_pic16mcu
LibName47=microchip_pic18mcu
LibName48=microchip_pic32mcu
LibName49=microcontrollers
LibName50=motor_drivers
LibName51=motorola
LibName52=msp430
LibName53=nordicsemi
LibName54=nxp_armmcu
LibName55=onsemi
LibName56=opto
LibName57=Oscillators
LibName58=philips
LibName59=powerint
LibName60=Power_Management
LibName61=pspice
LibName62=references
LibName63=regul
LibName64=relays
LibName65=rfcom
LibName66=sensors
LibName67=silabs
LibName68=siliconi
LibName69=stm8
LibName70=stm32
LibName71=supertex
LibName72=switches
LibName73=texas
LibName74=transf
LibName75=transistors
LibName76=ttl_ieee
LibName77=valves
LibName78=video
LibName79=Worldsemi
LibName80=Xicor
LibName81=xilinx
LibName82=Zilog
