G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-fee4fd1~66~ubuntu16.04.1*
G04 #@! TF.CreationDate,2018-08-08T16:47:19+03:00*
G04 #@! TF.ProjectId,rpi_zero_ws2812,7270695F7A65726F5F7773323831322E,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-fee4fd1~66~ubuntu16.04.1) date Wed Aug  8 16:47:19 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X1.250000*%
%ADD11R,3.200000X2.500000*%
%ADD12R,2.500000X3.200000*%
%ADD13R,1.250000X1.500000*%
%ADD14R,2.000000X1.500000*%
%ADD15R,2.000000X3.800000*%
%ADD16R,1.200000X0.900000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,C3*
X142911880Y-99959420D03*
X145411880Y-99959420D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C4*
X145511880Y-97159420D03*
X141211880Y-97159420D03*
G04 #@! TD*
D12*
G04 #@! TO.C,C5*
X137361880Y-93609420D03*
X137361880Y-89309420D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C6*
X134261880Y-90809420D03*
X134261880Y-93309420D03*
G04 #@! TD*
D14*
G04 #@! TO.C,U2*
X140711880Y-89259420D03*
X140711880Y-93859420D03*
X140711880Y-91559420D03*
D15*
X147011880Y-91559420D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C7*
X126411880Y-93259420D03*
X128911880Y-93259420D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R11*
X126461880Y-86509420D03*
X128661880Y-86509420D03*
G04 #@! TD*
M02*
