update=Fri 10 Mar 2017 09:09:49 AM EET
last_client=kicad
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=pdf/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=../../../libraries/symbols/mysensors_symbols;../../../libraries/symbols/mysymbols
[eeschema/libraries]
LibName1=mysensors_arduino
LibName2=mysensors_connectors
LibName3=mysensors_logic
LibName4=mysensors_mcu
LibName5=mysensors_memories
LibName6=mysensors_network
LibName7=mysensors_radios
LibName8=mysensors_regulators
LibName9=mysensors_security
LibName10=mysensors_sensors
LibName11=AMS1117
LibName12=ch340
LibName13=cp2102
LibName14=current_transf
LibName15=hlk-pm01
LibName16=l6920
LibName17=linear_tech
LibName18=max44009
LibName19=MIC5205
LibName20=mx-503398-1892
LibName21=ncp1402
LibName22=pam8403
LibName23=pcm5100
LibName24=rfm12
LibName25=rfm69cw
LibName26=RM50_SP
LibName27=ttp223
LibName28=txb010x
LibName29=v23079-e1208-b301
LibName30=74xgxx
LibName31=74xx
LibName32=ac-dc
LibName33=actel
LibName34=adc-dac
LibName35=allegro
LibName36=Altera
LibName37=analog_devices
LibName38=analog_switches
LibName39=atmel
LibName40=audio
LibName41=battery_management
LibName42=bbd
LibName43=bosch
LibName44=brooktre
LibName45=cmos4000
LibName46=cmos_ieee
LibName47=conn
LibName48=contrib
LibName49=cypress
LibName50=dc-dc
LibName51=device
LibName52=digital-audio
LibName53=diode
LibName54=display
LibName55=dsp
LibName56=elec-unifil
LibName57=ESD_Protection
LibName58=ftdi
LibName59=gennum
LibName60=graphic
LibName61=hc11
LibName62=intel
LibName63=interface
LibName64=intersil
LibName65=ir
LibName66=Lattice
LibName67=leds
LibName68=linear
LibName69=logo
LibName70=maxim
LibName71=mechanical
LibName72=memory
LibName73=microchip
LibName74=microchip_dspic33dsc
LibName75=microchip_pic10mcu
LibName76=microchip_pic12mcu
LibName77=microchip_pic16mcu
LibName78=microchip_pic18mcu
LibName79=microchip_pic24mcu
LibName80=microchip_pic32mcu
LibName81=microcontrollers
LibName82=modules
LibName83=motor_drivers
LibName84=motorola
LibName85=motors
LibName86=msp430
LibName87=nordicsemi
LibName88=nxp
LibName89=nxp_armmcu
LibName90=onsemi
LibName91=opto
LibName92=Oscillators
LibName93=philips
LibName94=power
LibName95=powerint
LibName96=Power_Management
LibName97=pspice
LibName98=references
LibName99=regul
LibName100=relays
LibName101=rfcom
LibName102=sensors
LibName103=silabs
LibName104=siliconi
LibName105=stm8
LibName106=stm32
LibName107=supertex
LibName108=switches
LibName109=texas
LibName110=transf
LibName111=transistors
LibName112=triac_thyristor
LibName113=ttl_ieee
LibName114=valves
LibName115=video
LibName116=wiznet
LibName117=Worldsemi
LibName118=Xicor
LibName119=xilinx
LibName120=zetex
LibName121=Zilog
