update=3/9/2017 11:34:46 PM
last_client=kicad
[general]
version=1
[eeschema]
version=1
LibDir=../../../libraries/symbols/mysensors_symbols
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=allegro
LibName7=Altera
LibName8=analog_devices
LibName9=analog_switches
LibName10=atmel
LibName11=audio
LibName12=battery_management
LibName13=bbd
LibName14=bosch
LibName15=brooktre
LibName16=cmos_ieee
LibName17=cmos4000
LibName18=conn
LibName19=contrib
LibName20=cypress
LibName21=dc-dc
LibName22=device
LibName23=digital-audio
LibName24=diode
LibName25=display
LibName26=dsp
LibName27=elec-unifil
LibName28=ESD_Protection
LibName29=ftdi
LibName30=gennum
LibName31=graphic
LibName32=hc11
LibName33=intel
LibName34=interface
LibName35=intersil
LibName36=ir
LibName37=Lattice
LibName38=leds
LibName39=linear
LibName40=logo
LibName41=maxim
LibName42=mechanical
LibName43=memory
LibName44=microchip
LibName45=microchip_dspic33dsc
LibName46=microchip_pic10mcu
LibName47=microchip_pic12mcu
LibName48=microchip_pic16mcu
LibName49=microchip_pic18mcu
LibName50=microchip_pic24mcu
LibName51=microchip_pic32mcu
LibName52=microcontrollers
LibName53=modules
LibName54=motor_drivers
LibName55=motorola
LibName56=motors
LibName57=msp430
LibName58=nordicsemi
LibName59=nxp
LibName60=nxp_armmcu
LibName61=onsemi
LibName62=opto
LibName63=Oscillators
LibName64=philips
LibName65=power
LibName66=Power_Management
LibName67=powerint
LibName68=pspice
LibName69=references
LibName70=regul
LibName71=relays
LibName72=rfcom
LibName73=sensors
LibName74=silabs
LibName75=siliconi
LibName76=stm8
LibName77=stm32
LibName78=supertex
LibName79=switches
LibName80=texas
LibName81=transf
LibName82=transistors
LibName83=triac_thyristor
LibName84=ttl_ieee
LibName85=valves
LibName86=video
LibName87=wiznet
LibName88=Worldsemi
LibName89=Xicor
LibName90=xilinx
LibName91=zetex
LibName92=Zilog
LibName93=C:/Users/andrea/tmp/kicad/libraries/symbols/mysensors_symbols/mysensors_arduino
LibName94=C:/Users/andrea/tmp/kicad/libraries/symbols/mysensors_symbols/mysensors_connectors
LibName95=C:/Users/andrea/tmp/kicad/libraries/symbols/mysensors_symbols/mysensors_logic
LibName96=C:/Users/andrea/tmp/kicad/libraries/symbols/mysensors_symbols/mysensors_mcu
LibName97=C:/Users/andrea/tmp/kicad/libraries/symbols/mysensors_symbols/mysensors_memories
LibName98=C:/Users/andrea/tmp/kicad/libraries/symbols/mysensors_symbols/mysensors_network
LibName99=C:/Users/andrea/tmp/kicad/libraries/symbols/mysensors_symbols/mysensors_radios
LibName100=C:/Users/andrea/tmp/kicad/libraries/symbols/mysensors_symbols/mysensors_regulators
LibName101=C:/Users/andrea/tmp/kicad/libraries/symbols/mysensors_symbols/mysensors_security
LibName102=C:/Users/andrea/tmp/kicad/libraries/symbols/mysensors_symbols/mysensors_sensors
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=pdf/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
