update=Tue 26 Sep 2017 04:48:12 PM EEST
last_client=kicad
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=pdf/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=../../../libraries/symbols/mysensors_symbols;../../../libraries/symbols/mysymbols
[eeschema/libraries]
LibName1=mysensors_arduino
LibName2=mysensors_connectors
LibName3=mysensors_logic
LibName4=mysensors_mcu
LibName5=mysensors_memories
LibName6=mysensors_network
LibName7=mysensors_radios
LibName8=mysensors_regulators
LibName9=mysensors_security
LibName10=mysensors_sensors
LibName11=AMS1117
LibName12=ch340
LibName13=cp2102
LibName14=current_transf
LibName15=hlk-pm01
LibName16=l6920
LibName17=linear_tech
LibName18=max44009
LibName19=MIC5205
LibName20=mx-503398-1892
LibName21=ncp1402
LibName22=pam8403
LibName23=pcm5100
LibName24=rfm12
LibName25=rfm69cw
LibName26=RM50_SP
LibName27=ttp223
LibName28=txb010x
LibName29=v23079-e1208-b301
LibName30=74xgxx
LibName31=74xx
LibName32=ac-dc
LibName33=actel
LibName34=adc-dac
LibName35=allegro
LibName36=Altera
LibName37=analog_devices
LibName38=analog_switches
LibName39=atmel
LibName40=audio
LibName41=battery_management
LibName42=bbd
LibName43=bosch
LibName44=brooktre
LibName45=cmos4000
LibName46=cmos_ieee
LibName47=conn
LibName48=contrib
LibName49=cypress
LibName50=dc-dc
LibName51=device
LibName52=digital-audio
LibName53=diode
LibName54=display
LibName55=dsp
LibName56=elec-unifil
LibName57=ESD_Protection
LibName58=ftdi
LibName59=gennum
LibName60=hc11
LibName61=intel
LibName62=interface
LibName63=intersil
LibName64=ir
LibName65=Lattice
LibName66=leds
LibName67=linear
LibName68=maxim
LibName69=mechanical
LibName70=memory
LibName71=microchip
LibName72=microchip_dspic33dsc
LibName73=microchip_pic10mcu
LibName74=microchip_pic12mcu
LibName75=microchip_pic16mcu
LibName76=microchip_pic18mcu
LibName77=microchip_pic24mcu
LibName78=microchip_pic32mcu
LibName79=microcontrollers
LibName80=modules
LibName81=motor_drivers
LibName82=motorola
LibName83=motors
LibName84=msp430
LibName85=nordicsemi
LibName86=nxp
LibName87=nxp_armmcu
LibName88=onsemi
LibName89=opto
LibName90=Oscillators
LibName91=philips
LibName92=power
LibName93=powerint
LibName94=Power_Management
LibName95=pspice
LibName96=references
LibName97=regul
LibName98=relays
LibName99=rfcom
LibName100=sensors
LibName101=silabs
LibName102=siliconi
LibName103=stm8
LibName104=stm32
LibName105=supertex
LibName106=switches
LibName107=texas
LibName108=transf
LibName109=transistors
LibName110=triac_thyristor
LibName111=ttl_ieee
LibName112=valves
LibName113=video
LibName114=wiznet
LibName115=Worldsemi
LibName116=Xicor
LibName117=xilinx
LibName118=zetex
LibName119=Zilog
