G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-rc2-be01b52~65~ubuntu16.04.1*
G04 #@! TF.CreationDate,2018-06-27T12:44:11+03:00*
G04 #@! TF.ProjectId,livolo_2_channels_1way_eu_switch,6C69766F6C6F5F325F6368616E6E656C,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-rc2-be01b52~65~ubuntu16.04.1) date Wed Jun 27 12:44:11 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.600000X0.800000*%
%ADD11R,1.270000X2.500000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,D3*
X131350000Y-102150000D03*
X129650000Y-102150000D03*
G04 #@! TD*
G04 #@! TO.C,D4*
X127700000Y-102150000D03*
X126000000Y-102150000D03*
G04 #@! TD*
G04 #@! TO.C,D5*
X157100000Y-102150000D03*
X158800000Y-102150000D03*
G04 #@! TD*
G04 #@! TO.C,D6*
X153750000Y-102150000D03*
X155450000Y-102150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J1*
X144400000Y-84300000D03*
X141900000Y-84300000D03*
X139360000Y-84300000D03*
X139360000Y-80300000D03*
X141900000Y-80300000D03*
X144440000Y-80300000D03*
G04 #@! TD*
M02*
