G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-d4e41c4~58~ubuntu16.04.1*
G04 #@! TF.CreationDate,2017-05-10T09:39:16+03:00*
G04 #@! TF.ProjectId,livolo_1_channel_1way_eu_switch,6C69766F6C6F5F315F6368616E6E656C,rev?*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found-d4e41c4~58~ubuntu16.04.1) date Wed May 10 09:39:16 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,0.600000X0.800000*%
G04 APERTURE END LIST*
D10*
D11*
X144900000Y-102150000D03*
X143200000Y-102150000D03*
X141550000Y-102150000D03*
X139850000Y-102150000D03*
M02*
