update=Lu 28 mai 2018 14:39:35 +0300
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=pdf/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=../../../../../../libraries/symbols/mysymbols;../../../../../../libraries/symbols/mysensors_symbols
[eeschema/libraries]
LibName1=mysensors_arduino
LibName2=mysensors_connectors
LibName3=mysensors_logic
LibName4=mysensors_mcu
LibName5=mysensors_memories
LibName6=mysensors_network
LibName7=mysensors_radios
LibName8=mysensors_regulators
LibName9=mysensors_security
LibName10=mysensors_sensors
LibName11=AMS1117
LibName12=BLUE_PILL
LibName13=ch340
LibName14=cp2102
LibName15=current_transf
LibName16=E73-2G4M04S
LibName17=ESP8266
LibName18=hlk-pm01
LibName19=hlk-pm03
LibName20=holyiot_nrf52832
LibName21=l6920
LibName22=linear_tech
LibName23=MAPLE_MINI
LibName24=max44009
LibName25=MIC5205
LibName26=mtch102
LibName27=mtch105
LibName28=mx-503398-1892
LibName29=nanopi_duo
LibName30=ncp1402
LibName31=onion_omega2
LibName32=orangepi-zero
LibName33=pam8403
LibName34=pcm5100
LibName35=ptr5518
LibName36=rfm12
LibName37=rfm69cw
LibName38=RM50_SP
LibName39=touch
LibName40=ttp223
LibName41=txb010x
LibName42=v23079-e1208-b301
LibName43=WT51822-S4AT
LibName44=Amplifier_Audio
LibName45=Amplifier_Buffer
LibName46=Amplifier_Current
LibName47=Amplifier_Difference
LibName48=Amplifier_Instrumentation
LibName49=Amplifier_Operational
LibName50=Amplifier_Video
LibName51=Analog
LibName52=Analog_ADC
LibName53=Analog_DAC
LibName54=Analog_Switch
LibName55=Audio
LibName56=Battery_Management
LibName57=Comparator
LibName58=Connector_Generic
LibName59=Connector_Generic_Shielded
LibName60=Connector_Specialized
LibName61=Converter_ACDC
LibName62=Converter_DCDC
LibName63=CPLD_Altera
LibName64=CPLD_Xilinx
LibName65=CPU
LibName66=CPU_NXP_6800
LibName67=CPU_NXP_68000
LibName68=CPU_PowerPC
LibName69=Device
LibName70=Diode
LibName71=Diode_Bridge
LibName72=Diode_Laser
LibName73=Display_Character
LibName74=Display_Graphic
LibName75=Driver_Display
LibName76=Driver_FET
LibName77=Driver_LED
LibName78=Driver_Motor
LibName79=Driver_Relay
LibName80=DSP_Freescale
LibName81=DSP_Microchip_DSPIC33
LibName82=DSP_Motorola
LibName83=DSP_Texas
LibName84=Filter
LibName85=FPGA_Actel
LibName86=FPGA_Xilinx
LibName87=FPGA_Xilinx_Artix7
LibName88=FPGA_Xilinx_Kintex7
LibName89=FPGA_Xilinx_Spartan6
LibName90=FPGA_Xilinx_Virtex5
LibName91=FPGA_Xilinx_Virtex6
LibName92=FPGA_Xilinx_Virtex7
LibName93=GPU
LibName94=Graphic
LibName95=Interface
LibName96=Interface_CAN_LIN
LibName97=Interface_CurrentLoop
LibName98=Interface_Ethernet
LibName99=Interface_Expansion
LibName100=Interface_HID
LibName101=Interface_LineDriver
LibName102=Interface_Optical
LibName103=Interface_Telecom
LibName104=Interface_UART
LibName105=Interface_USB
LibName106=Isolator
LibName107=Isolator_Analog
LibName108=Jumper
LibName109=LED
LibName110=Logic_74xgxx
LibName111=Logic_74xx
LibName112=Logic_CMOS_4000
LibName113=Logic_CMOS_IEEE
LibName114=Logic_LevelTranslator
LibName115=Logic_Programmable
LibName116=Logic_TTL_IEEE
LibName117=MCU_AnalogDevices
LibName118=MCU_Atmel_8051
LibName119=MCU_Atmel_ATMEGA
LibName120=MCU_Atmel_ATTINY
LibName121=MCU_Atmel_AVR
LibName122=MCU_Cypress
LibName123=MCU_Infineon
LibName124=MCU_Intel
LibName125=MCU_Microchip_PIC10
LibName126=MCU_Microchip_PIC12
LibName127=MCU_Microchip_PIC16
LibName128=MCU_Microchip_PIC18
LibName129=MCU_Microchip_PIC24
LibName130=MCU_Microchip_PIC32
LibName131=MCU_Microchip_SAME
LibName132=MCU_Microchip_SAML
LibName133=MCU_Module
LibName134=MCU_NXP_ColdFire
LibName135=MCU_NXP_HC11
LibName136=MCU_NXP_HC12
LibName137=MCU_NXP_HCS12
LibName138=MCU_NXP_Kinetis
LibName139=MCU_NXP_LPC
LibName140=MCU_NXP_MAC7100
LibName141=MCU_NXP_MCore
LibName142=MCU_NXP_S08
LibName143=MCU_Parallax
LibName144=MCU_SiFive
LibName145=MCU_SiliconLabs
LibName146=MCU_ST_STM8
LibName147=MCU_ST_STM32
LibName148=MCU_Texas
LibName149=MCU_Texas_MSP430
LibName150=Mechanical
LibName151=Memory_Controller
LibName152=Memory_EEPROM
LibName153=Memory_EPROM
LibName154=Memory_Flash
LibName155=Memory_NVRAM
LibName156=Memory_RAM
LibName157=Memory_ROM
LibName158=Memory_UniqueID
LibName159=Motor
LibName160=Oscillator
LibName161=Potentiometer_Digital
LibName162=power
LibName163=Power_Management
LibName164=Power_Protection
LibName165=Power_Supervisor
LibName166=pspice
LibName167=Reference_Current
LibName168=Reference_Voltage
LibName169=Regulator_Controller
LibName170=Regulator_Current
LibName171=Regulator_Linear
LibName172=Regulator_SwitchedCapacitor
LibName173=Regulator_Switching
LibName174=Relay
LibName175=Relay_SolidState
LibName176=RF
LibName177=RF_AM_FM
LibName178=RF_Bluetooth
LibName179=RF_GPS
LibName180=RF_Mixer
LibName181=RF_Module
LibName182=RF_RFID
LibName183=RF_WiFi
LibName184=RF_ZigBee
LibName185=Sensor
LibName186=Sensor_Audio
LibName187=Sensor_Current
LibName188=Sensor_Gas
LibName189=Sensor_Humidity
LibName190=Sensor_Magnetic
LibName191=Sensor_Motion
LibName192=Sensor_Optical
LibName193=Sensor_Pressure
LibName194=Sensor_Proximity
LibName195=Sensor_Temperature
LibName196=Sensor_Touch
LibName197=Sensor_Voltage
LibName198=Switch
LibName199=Timer
LibName200=Timer_PLL
LibName201=Timer_RTC
LibName202=Transformer
LibName203=Transistor_Array
LibName204=Transistor_BJT
LibName205=Transistor_FET
LibName206=Transistor_IGBT
LibName207=Triac_Thyristor
LibName208=Valve
LibName209=Video

