%TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-e0b9a21~60~ubuntu16.04.1*%
%TF.CreationDate,2017-10-13T14:39:50+03:00*%
%TF.ProjectId,livolo_1_channel_1way_eu_switch,6C69766F6C6F5F315F6368616E6E656C,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found-e0b9a21~60~ubuntu16.04.1) date Fri Oct 13 14:39:50 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.500000X1.270000*%
%ADD11R,0.500000X0.600000*%
%ADD12R,0.600000X0.500000*%
%ADD13R,0.600000X0.800000*%
%ADD14R,1.200000X0.900000*%
G04 APERTURE END LIST*
D10*
X136250000Y-75210000D03*
X136250000Y-77750000D03*
X136250000Y-80290000D03*
X140250000Y-80290000D03*
X140250000Y-77750000D03*
X140250000Y-75250000D03*
D11*
X124800000Y-89050000D03*
X124800000Y-87950000D03*
D12*
X125850000Y-85900000D03*
X124750000Y-85900000D03*
D11*
X130100000Y-86950000D03*
X130100000Y-88050000D03*
D13*
X145000000Y-101950000D03*
X143300000Y-101950000D03*
X141650000Y-101950000D03*
X139950000Y-101950000D03*
D14*
X125700000Y-90600000D03*
X127900000Y-90600000D03*
M02*
