G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-44b118f~58~ubuntu16.04.1*
G04 #@! TF.CreationDate,2017-06-12T15:08:49+03:00*
G04 #@! TF.ProjectId,sd_wav_pcm5100,73645F7761765F70636D353130302E6B,rev?*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found-44b118f~58~ubuntu16.04.1) date Mon Jun 12 15:08:49 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,1.250000X1.500000*%
G04 APERTURE END LIST*
D10*
D11*
X95000000Y-96000000D03*
X95000000Y-93500000D03*
M02*
