update=Tue 06 Feb 2018 03:26:30 PM EET
last_client=kicad
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=pdf/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=../../libraries/symbols/mysensors_symbols;../../libraries/symbols/mysymbols;../../libraries/smisioto_kicad_libs/library
[eeschema/libraries]
LibName1=ac-dc
LibName2=adc-dac
LibName3=Altera
LibName4=analog_devices
LibName5=analog_switches
LibName6=atmel
LibName7=audio
LibName8=Battery_Management
LibName9=bbd

LibName11=brooktre
LibName12=Connector
LibName13=contrib
LibName14=cypress
LibName15=dc-dc
LibName16=Decawave
LibName17=device
LibName18=digital-audio
LibName19=Diode
LibName20=Display
LibName21=driver_gate
LibName22=dsp
LibName23=DSP_Microchip_DSPIC33
LibName24=elec-unifil
LibName25=ESD_Protection
LibName26=Espressif
LibName27=FPGA_Actel
LibName28=ftdi
LibName29=gennum
LibName30=Graphic
LibName31=hc11
LibName32=infineon
LibName33=intel
LibName34=interface
LibName35=intersil
LibName36=ir
LibName37=Lattice
LibName38=LED
LibName39=LEM
LibName40=linear
LibName41=Logic_74xgxx
LibName42=Logic_74xx
LibName43=Logic_CMOS_4000
LibName44=Logic_CMOS_IEEE
LibName45=logic_programmable
LibName46=Logic_TTL_IEEE
LibName47=maxim
LibName48=MCU_Microchip_PIC10
LibName49=MCU_Microchip_PIC12
LibName50=MCU_Microchip_PIC16
LibName51=MCU_Microchip_PIC18
LibName52=MCU_Microchip_PIC24
LibName53=MCU_Microchip_PIC32
LibName54=MCU_NXP_Kinetis
LibName55=MCU_NXP_LPC
LibName56=MCU_NXP_S08
LibName57=MCU_Parallax
LibName58=MCU_ST_STM8
LibName59=MCU_ST_STM32
LibName60=MCU_Texas_MSP430
LibName61=Mechanical
LibName62=memory
LibName63=microchip
LibName64=microcontrollers
LibName65=modules
LibName66=Motor
LibName67=motor_drivers
LibName68=motorola
LibName69=nordicsemi
LibName70=nxp
LibName71=onsemi
LibName72=opto
LibName73=Oscillators
LibName74=philips
LibName75=power
LibName76=powerint
LibName77=Power_Management
LibName78=pspice
LibName79=references
LibName80=regul
LibName81=Relay
LibName82=RF_Bluetooth
LibName83=rfcom
LibName84=RFSolutions
LibName85=Sensor_Current
LibName86=Sensor_Humidity
LibName87=sensors
LibName88=silabs
LibName89=siliconi
LibName90=supertex
LibName91=Switch
LibName92=texas
LibName93=Transformer
LibName94=Transistor
LibName95=triac_thyristor
LibName96=Valve
LibName97=video
LibName98=wiznet
LibName99=Worldsemi
LibName100=Xicor
LibName101=xilinx
LibName102=xilinx-artix7
LibName103=xilinx-kintex7
LibName104=xilinx-spartan6
LibName105=xilinx-virtex5
LibName106=xilinx-virtex6
LibName107=xilinx-virtex7
LibName108=zetex
LibName109=Zilog
LibName110=BLUE_PILL
LibName111=ch340
LibName112=cp2102
LibName113=current_transf
LibName114=E73-2G4M04S
LibName115=ESP8266
LibName116=hlk-pm01
LibName117=hlk-pm03
LibName118=l6920
LibName119=linear_tech
LibName120=MAPLE_MINI
LibName121=max44009
LibName122=MIC5205
LibName123=mtch102
LibName124=mtch105
LibName125=mx-503398-1892
LibName126=nanopi_duo
LibName127=ncp1402
LibName128=onion_omega2
LibName129=orangepi-zero
LibName130=pam8403
LibName131=pcm5100
LibName132=ptr5518
LibName133=rfm12
LibName134=rfm69cw
LibName135=RM50_SP
LibName136=touch
LibName137=ttp223
LibName138=txb010x
LibName139=v23079-e1208-b301
LibName140=WT51822-S4AT
LibName141=mysensors_arduino
LibName142=mysensors_connectors
LibName143=mysensors_logic
LibName144=mysensors_mcu
LibName145=mysensors_memories
LibName146=mysensors_network
LibName147=mysensors_radios
LibName148=mysensors_regulators
LibName149=mysensors_security
LibName150=mysensors_sensors
