update=Tue 20 Feb 2018 12:42:51 PM EET
last_client=kicad
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=pdf/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=../../../libraries/symbols/mysensors_symbols;../../../libraries/symbols/mysymbols
[eeschema/libraries]
LibName1=mysensors_arduino
LibName2=mysensors_connectors
LibName3=mysensors_logic
LibName4=mysensors_mcu
LibName5=mysensors_memories
LibName6=mysensors_network
LibName7=mysensors_radios
LibName8=mysensors_regulators
LibName9=mysensors_security
LibName10=mysensors_sensors
LibName11=ac-dc
LibName12=adc-dac
LibName13=Altera
LibName14=analog_devices
LibName15=analog_switches
LibName16=atmel
LibName17=audio
LibName18=Battery_Management
LibName19=bbd
LibName20=Bosch
LibName21=brooktre
LibName22=Connector
LibName23=contrib
LibName24=cypress
LibName25=dc-dc
LibName26=Decawave
LibName27=device
LibName28=digital-audio
LibName29=Diode
LibName30=Display
LibName31=driver_gate
LibName32=dsp
LibName33=DSP_Microchip_DSPIC33
LibName34=elec-unifil
LibName35=ESD_Protection
LibName36=Espressif
LibName37=FPGA_Actel
LibName38=ftdi
LibName39=gennum
LibName40=Graphic
LibName41=hc11
LibName42=infineon
LibName43=intel
LibName44=interface
LibName45=intersil
LibName46=ir
LibName47=Lattice
LibName48=LED
LibName49=LEM
LibName50=linear
LibName51=Logic_74xgxx
LibName52=Logic_74xx
LibName53=Logic_CMOS_4000
LibName54=Logic_CMOS_IEEE
LibName55=logic_programmable
LibName56=Logic_TTL_IEEE
LibName57=maxim
LibName58=MCU_Microchip_PIC10
LibName59=MCU_Microchip_PIC12
LibName60=MCU_Microchip_PIC16
LibName61=MCU_Microchip_PIC18
LibName62=MCU_Microchip_PIC24
LibName63=MCU_Microchip_PIC32
LibName64=MCU_NXP_Kinetis
LibName65=MCU_NXP_LPC
LibName66=MCU_NXP_S08
LibName67=MCU_Parallax
LibName68=MCU_ST_STM8
LibName69=MCU_ST_STM32
LibName70=MCU_Texas_MSP430
LibName71=Mechanical
LibName72=memory
LibName73=microchip
LibName74=microcontrollers
LibName75=modules
LibName76=Motor
LibName77=motor_drivers
LibName78=motorola
LibName79=nordicsemi
LibName80=nxp
LibName81=onsemi
LibName82=opto
LibName83=Oscillators
LibName84=philips
LibName85=power
LibName86=powerint
LibName87=Power_Management
LibName88=pspice
LibName89=references
LibName90=regul
LibName91=Relay
LibName92=RF_Bluetooth
LibName93=rfcom
LibName94=RFSolutions
LibName95=Sensor_Current
LibName96=Sensor_Humidity
LibName97=sensors
LibName98=silabs
LibName99=siliconi
LibName100=supertex
LibName101=Switch
LibName102=texas
LibName103=Transformer
LibName104=Transistor
LibName105=triac_thyristor
LibName106=Valve
LibName107=video
LibName108=wiznet
LibName109=Worldsemi
LibName110=Xicor
LibName111=xilinx
LibName112=xilinx-artix7
LibName113=xilinx-kintex7
LibName114=xilinx-spartan6
LibName115=xilinx-virtex5
LibName116=xilinx-virtex6
LibName117=xilinx-virtex7
LibName118=zetex
LibName119=Zilog
LibName120=AMS1117
LibName121=BLUE_PILL
LibName122=ch340
LibName123=cp2102
LibName124=current_transf
LibName125=E73-2G4M04S
LibName126=ESP8266
LibName127=hlk-pm01
LibName128=hlk-pm03
LibName129=l6920
LibName130=linear_tech
LibName131=MAPLE_MINI
LibName132=max44009
LibName133=MIC5205
LibName134=mtch102
LibName135=mtch105
LibName136=mx-503398-1892
LibName137=nanopi_duo
LibName138=ncp1402
LibName139=onion_omega2
LibName140=orangepi-zero
LibName141=pam8403
LibName142=pcm5100
LibName143=ptr5518
LibName144=rfm12
LibName145=rfm69cw
LibName146=RM50_SP
LibName147=touch
LibName148=ttp223
LibName149=txb010x
LibName150=v23079-e1208-b301
LibName151=WT51822-S4AT

