G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(2017-11-08 revision cd21218)-HEAD*
G04 #@! TF.CreationDate,2018-02-21T13:46:00+02:00*
G04 #@! TF.ProjectId,heater_actuator_node,6865617465725F6163747561746F725F,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2017-11-08 revision cd21218)-HEAD) date Wed Feb 21 13:46:00 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.300000X1.500000*%
%ADD11R,1.500000X1.300000*%
G04 APERTURE END LIST*
D10*
X141500000Y-101650000D03*
X141500000Y-104350000D03*
D11*
X132150000Y-106250000D03*
X134850000Y-106250000D03*
X132150000Y-104250000D03*
X134850000Y-104250000D03*
X132150000Y-102000000D03*
X134850000Y-102000000D03*
M02*
