update=Tue 13 Jun 2017 11:29:17 AM EEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=pdf/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=../../../../../libraries/symbols/mysensors_symbols;../../../../../libraries/symbols/mysymbols
[eeschema/libraries]
LibName1=mysensors_arduino
LibName2=mysensors_connectors
LibName3=mysensors_logic
LibName4=mysensors_mcu
LibName5=mysensors_memories
LibName6=mysensors_network
LibName7=mysensors_radios
LibName8=mysensors_regulators
LibName9=mysensors_security
LibName10=mysensors_sensors
LibName11=AMS1117
LibName12=ch340
LibName13=cp2102
LibName14=current_transf
LibName15=hlk-pm01
LibName16=l6920
LibName17=linear_tech
LibName18=MIC5205
LibName19=mx-503398-1892
LibName20=ncp1402
LibName21=pam8403
LibName22=pcm5100
LibName23=rfm12
LibName24=rfm69cw
LibName25=RM50_SP
LibName26=ttp223
LibName27=txb010x
LibName28=v23079-e1208-b301
LibName29=74xgxx
LibName30=74xx
LibName31=ac-dc
LibName32=actel
LibName33=adc-dac
LibName34=allegro
LibName35=Altera
LibName36=analog_devices
LibName37=analog_switches
LibName38=atmel
LibName39=audio
LibName40=battery_management
LibName41=bbd
LibName42=bosch
LibName43=brooktre
LibName44=cmos4000
LibName45=cmos_ieee
LibName46=conn
LibName47=contrib
LibName48=cypress
LibName49=dc-dc
LibName50=device
LibName51=digital-audio
LibName52=diode
LibName53=display
LibName54=dsp
LibName55=elec-unifil
LibName56=ESD_Protection
LibName57=ftdi
LibName58=gennum
LibName59=hc11
LibName60=intel
LibName61=interface
LibName62=ir
LibName63=Lattice
LibName64=linear
LibName65=maxim
LibName66=mechanical
LibName67=memory
LibName68=microchip
LibName69=microchip_dspic33dsc
LibName70=microchip_pic10mcu
LibName71=microchip_pic12mcu
LibName72=microchip_pic16mcu
LibName73=microchip_pic18mcu
LibName74=microchip_pic32mcu
LibName75=microcontrollers
LibName76=motor_drivers
LibName77=motorola
LibName78=motors
LibName79=msp430
LibName80=nordicsemi
LibName81=nxp
LibName82=nxp_armmcu
LibName83=onsemi
LibName84=opto
LibName85=Oscillators
LibName86=philips
LibName87=power
LibName88=powerint
LibName89=Power_Management
LibName90=pspice
LibName91=references
LibName92=regul
LibName93=relays
LibName94=rfcom
LibName95=sensors
LibName96=silabs
LibName97=siliconi
LibName98=stm8
LibName99=stm32
LibName100=supertex
LibName101=switches
LibName102=texas
LibName103=transf
LibName104=transistors
LibName105=triac_thyristor
LibName106=ttl_ieee
LibName107=valves
LibName108=video
LibName109=wiznet
LibName110=Worldsemi
LibName111=Xicor
LibName112=xilinx
LibName113=zetex
LibName114=Zilog
