update=Tue 13 Jun 2017 11:31:13 AM EEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=pdf/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../../../libraries/symbols/mysymbols;../../../libraries/symbols/mysensors_symbols
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=allegro
LibName7=Altera
LibName8=analog_devices
LibName9=analog_switches
LibName10=atmel
LibName11=audio
LibName12=battery_management
LibName13=bbd
LibName14=bosch
LibName15=brooktre
LibName16=cmos4000
LibName17=cmos_ieee
LibName18=conn
LibName19=contrib
LibName20=cypress
LibName21=dc-dc
LibName22=device
LibName23=digital-audio
LibName24=diode
LibName25=display
LibName26=dsp
LibName27=elec-unifil
LibName28=ESD_Protection
LibName29=ftdi
LibName30=gennum
LibName31=hc11
LibName32=intel
LibName33=interface
LibName34=ir
LibName35=Lattice
LibName36=linear
LibName37=maxim
LibName38=mechanical
LibName39=memory
LibName40=microchip
LibName41=microchip_dspic33dsc
LibName42=microchip_pic10mcu
LibName43=microchip_pic12mcu
LibName44=microchip_pic16mcu
LibName45=microchip_pic18mcu
LibName46=microchip_pic32mcu
LibName47=microcontrollers
LibName48=motor_drivers
LibName49=motorola
LibName50=motors
LibName51=msp430
LibName52=nordicsemi
LibName53=nxp
LibName54=nxp_armmcu
LibName55=onsemi
LibName56=opto
LibName57=Oscillators
LibName58=philips
LibName59=power
LibName60=Power_Management
LibName61=pspice
LibName62=references
LibName63=regul
LibName64=relays
LibName65=rfcom
LibName66=sensors
LibName67=silabs
LibName68=siliconi
LibName69=stm8
LibName70=stm32
LibName71=supertex
LibName72=switches
LibName73=texas
LibName74=transf
LibName75=transistors
LibName76=triac_thyristor
LibName77=ttl_ieee
LibName78=valves
LibName79=video
LibName80=wiznet
LibName81=Worldsemi
LibName82=Xicor
LibName83=xilinx
LibName84=zetex
LibName85=Zilog
LibName86=mysensors_arduino
LibName87=mysensors_connectors
LibName88=mysensors_logic
LibName89=mysensors_mcu
LibName90=mysensors_memories
LibName91=mysensors_network
LibName92=mysensors_radios
LibName93=mysensors_regulators
LibName94=mysensors_security
LibName95=mysensors_sensors
LibName96=AMS1117
LibName97=ch340
LibName98=cp2102
LibName99=current_transf
LibName100=hlk-pm01
LibName101=l6920
LibName102=linear_tech
LibName103=MIC5205
LibName104=mx-503398-1892
LibName105=ncp1402
LibName106=pam8403
LibName107=pcm5100
LibName108=rfm12
LibName109=rfm69cw
LibName110=RM50_SP
LibName111=ttp223
LibName112=txb010x
LibName113=v23079-e1208-b301
