update=Tue 14 Feb 2017 12:03:29 PM EET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=pdf/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../../../libraries/symbols/mysymbols;../../../libraries/symbols/mysensors_symbols
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=allegro
LibName7=Altera
LibName8=analog_devices
LibName9=analog_switches
LibName10=atmel
LibName11=audio
LibName12=battery_management
LibName13=bbd
LibName14=bosch
LibName15=brooktre
LibName16=cmos4000
LibName17=cmos_ieee
LibName18=conn
LibName19=contrib
LibName20=cypress
LibName21=dc-dc
LibName22=device
LibName23=digital-audio
LibName24=diode
LibName25=display
LibName26=dsp
LibName27=elec-unifil
LibName28=ESD_Protection
LibName29=ftdi
LibName30=gennum
LibName31=hc11
LibName32=intel
LibName33=interface
LibName34=ir
LibName35=Lattice
LibName36=linear
LibName37=logo
LibName38=maxim
LibName39=mechanical
LibName40=memory
LibName41=microchip
LibName42=microchip_dspic33dsc
LibName43=microchip_pic10mcu
LibName44=microchip_pic12mcu
LibName45=microchip_pic16mcu
LibName46=microchip_pic18mcu
LibName47=microchip_pic32mcu
LibName48=microcontrollers
LibName49=motor_drivers
LibName50=motorola
LibName51=motors
LibName52=msp430
LibName53=nordicsemi
LibName54=nxp
LibName55=nxp_armmcu
LibName56=onsemi
LibName57=opto
LibName58=Oscillators
LibName59=philips
LibName60=power
LibName61=Power_Management
LibName62=pspice
LibName63=references
LibName64=regul
LibName65=relays
LibName66=rfcom
LibName67=sensors
LibName68=silabs
LibName69=siliconi
LibName70=stm8
LibName71=stm32
LibName72=supertex
LibName73=switches
LibName74=texas
LibName75=transf
LibName76=transistors
LibName77=triac_thyristor
LibName78=ttl_ieee
LibName79=valves
LibName80=video
LibName81=wiznet
LibName82=Worldsemi
LibName83=Xicor
LibName84=xilinx
LibName85=zetex
LibName86=Zilog
LibName87=mysensors_arduino
LibName88=mysensors_connectors
LibName89=mysensors_logic
LibName90=mysensors_mcu
LibName91=mysensors_memories
LibName92=mysensors_network
LibName93=mysensors_radios
LibName94=mysensors_regulators
LibName95=mysensors_security
LibName96=mysensors_sensors
LibName97=AMS1117
LibName98=ch340
LibName99=cp2102
LibName100=current_transf
LibName101=hlk-pm01
LibName102=l6920
LibName103=linear_tech
LibName104=MIC5205
LibName105=mx-503398-1892
LibName106=ncp1402
LibName107=pam8403
LibName108=pcm5100
LibName109=rfm12
LibName110=rfm69cw
LibName111=RM50_SP
LibName112=ttp223
LibName113=txb010x
LibName114=v23079-e1208-b301
