G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(2017-11-08 revision cd21218)-HEAD*
G04 #@! TF.CreationDate,2018-02-20T18:36:56+02:00*
G04 #@! TF.ProjectId,ws281x_led_strip_controller,7773323831785F6C65645F7374726970,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2017-11-08 revision cd21218)-HEAD) date Tue Feb 20 18:36:56 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.900000X1.200000*%
%ADD11R,1.200000X0.900000*%
%ADD12R,1.270000X0.970000*%
G04 APERTURE END LIST*
D10*
X127650000Y-60750000D03*
X127650000Y-62950000D03*
X129650000Y-63050000D03*
X129650000Y-60850000D03*
D11*
X131650000Y-61150000D03*
X133850000Y-61150000D03*
D12*
X123500000Y-69020000D03*
X123500000Y-67750000D03*
X123500000Y-66480000D03*
M02*
