update=Thu 12 Oct 2017 10:22:44 AM EEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=pdf/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=../../../libraries/symbols/mysymbols;../../../libraries/symbols/mysensors_symbols
[eeschema/libraries]
LibName1=ac-dc
LibName2=adc-dac
LibName3=Altera
LibName4=analog_devices
LibName5=analog_switches
LibName6=atmel
LibName7=audio
LibName8=Battery_Management
LibName9=bbd

LibName11=brooktre
LibName12=Connector
LibName13=contrib
LibName14=cypress
LibName15=dc-dc
LibName16=device
LibName17=digital-audio
LibName18=Diode
LibName19=Display
LibName20=driver_gate
LibName21=dsp
LibName22=DSP_Microchip_DSPIC33
LibName23=elec-unifil
LibName24=ESD_Protection
LibName25=Espressif
LibName26=FPGA_Actel
LibName27=ftdi
LibName28=gennum
LibName29=Graphic
LibName30=hc11
LibName31=infineon
LibName32=intel
LibName33=interface
LibName34=intersil
LibName35=ir
LibName36=Lattice
LibName37=LED
LibName38=LEM
LibName39=linear
LibName40=Logic_74xgxx
LibName41=Logic_74xx
LibName42=Logic_CMOS_4000
LibName43=Logic_CMOS_IEEE
LibName44=logic_programmable
LibName45=Logic_TTL_IEEE
LibName46=maxim
LibName47=MCU_Microchip_PIC10
LibName48=MCU_Microchip_PIC12
LibName49=MCU_Microchip_PIC16
LibName50=MCU_Microchip_PIC18
LibName51=MCU_Microchip_PIC24
LibName52=MCU_Microchip_PIC32
LibName53=MCU_NXP_Kinetis
LibName54=MCU_NXP_LPC
LibName55=MCU_NXP_S08
LibName56=MCU_ST_STM8
LibName57=MCU_ST_STM32
LibName58=MCU_Texas_MSP430
LibName59=Mechanical
LibName60=memory
LibName61=microchip
LibName62=microcontrollers
LibName63=modules
LibName64=Motor
LibName65=motor_drivers
LibName66=motorola
LibName67=nordicsemi
LibName68=nxp
LibName69=onsemi
LibName70=opto
LibName71=Oscillators
LibName72=philips
LibName73=power
LibName74=powerint
LibName75=Power_Management
LibName76=pspice
LibName77=references
LibName78=regul
LibName79=Relay
LibName80=RFSolutions
LibName81=Sensor_Current
LibName82=sensors
LibName83=silabs
LibName84=siliconi
LibName85=supertex
LibName86=Switch
LibName87=texas
LibName88=Transformer
LibName89=Transistor
LibName90=triac_thyristor
LibName91=Valve
LibName92=video
LibName93=wiznet
LibName94=Worldsemi
LibName95=Xicor
LibName96=xilinx
LibName97=zetex
LibName98=Zilog
LibName99=mysensors_arduino
LibName100=mysensors_connectors
LibName101=mysensors_logic
LibName102=mysensors_mcu
LibName103=mysensors_memories
LibName104=mysensors_network
LibName105=mysensors_radios
LibName106=mysensors_regulators
LibName107=mysensors_security
LibName108=mysensors_sensors
LibName109=AMS1117
LibName110=BLUE_PILL
LibName111=ch340
LibName112=cp2102
LibName113=current_transf
LibName114=E73-2G4M04S
LibName115=ESP8266
LibName116=hlk-pm01
LibName117=hlk-pm03
LibName118=l6920
LibName119=linear_tech
LibName120=MAPLE_MINI
LibName121=max44009
LibName122=MIC5205
LibName123=mtch102
LibName124=mtch105
LibName125=mx-503398-1892
LibName126=ncp1402
LibName127=onion_omega2
LibName128=pam8403
LibName129=pcm5100
LibName130=ptr5518
LibName131=rfm12
LibName132=rfm69cw
LibName133=RM50_SP
LibName134=touch
LibName135=ttp223
LibName136=txb010x
LibName137=v23079-e1208-b301
LibName138=WT51822-S4AT
