update=Mon 12 Sep 2016 03:41:08 PM EEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../libraries/symbols/mysymbols;../../../libraries/symbols/mysensors_symbols
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=l6920
LibName31=v23079-e1208-b301
LibName32=mysensors_radios
LibName33=74xgxx
LibName34=ac-dc
LibName35=actel
LibName36=Altera
LibName37=analog_devices
LibName38=battery_management
LibName39=bbd
LibName40=brooktre
LibName41=cmos_ieee
LibName42=dc-dc
LibName43=diode
LibName44=elec-unifil
LibName45=ESD_Protection
LibName46=ftdi
LibName47=gennum
LibName48=graphic
LibName49=hc11
LibName50=ir
LibName51=Lattice
LibName52=logo
LibName53=maxim
LibName54=microchip_dspic33dsc
LibName55=microchip_pic10mcu
LibName56=microchip_pic12mcu
LibName57=microchip_pic16mcu
LibName58=microchip_pic18mcu
LibName59=microchip_pic32mcu
LibName60=motor_drivers
LibName61=msp430
LibName62=nordicsemi
LibName63=nxp_armmcu
LibName64=onsemi
LibName65=Oscillators
LibName66=powerint
LibName67=Power_Management
LibName68=pspice
LibName69=references
LibName70=relays
LibName71=rfcom
LibName72=sensors
LibName73=silabs
LibName74=stm8
LibName75=stm32
LibName76=supertex
LibName77=switches
LibName78=transf
LibName79=ttl_ieee
LibName80=video
LibName81=Worldsemi
LibName82=Xicor
LibName83=Zilog
