update=Mon 19 Feb 2018 11:11:30 AM EET
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=pdf/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=../libraries/symbols/mysensors_symbols;../libraries/symbols/mysymbols
[eeschema/libraries]
LibName1=ac-dc
LibName2=adc-dac
LibName3=Altera
LibName4=analog_devices
LibName5=analog_switches
LibName6=atmel
LibName7=audio
LibName8=Battery_Management
LibName9=bbd
LibName10=brooktre
LibName11=Connector
LibName12=contrib
LibName13=cypress
LibName14=dc-dc
LibName15=device
LibName16=digital-audio
LibName17=Diode
LibName18=Display
LibName19=driver_gate
LibName20=dsp
LibName21=DSP_Microchip_DSPIC33
LibName22=elec-unifil
LibName23=ESD_Protection
LibName24=Espressif
LibName25=FPGA_Actel
LibName26=ftdi
LibName27=gennum
LibName28=Graphic
LibName29=hc11
LibName30=infineon
LibName31=intel
LibName32=interface
LibName33=intersil
LibName34=ir
LibName35=Lattice
LibName36=LED
LibName37=LEM
LibName38=linear
LibName39=Logic_74xgxx
LibName40=Logic_74xx
LibName41=Logic_CMOS_4000
LibName42=Logic_CMOS_IEEE
LibName43=logic_programmable
LibName44=Logic_TTL_IEEE
LibName45=maxim
LibName46=MCU_Microchip_PIC10
LibName47=MCU_Microchip_PIC12
LibName48=MCU_Microchip_PIC16
LibName49=MCU_Microchip_PIC18
LibName50=MCU_Microchip_PIC24
LibName51=MCU_Microchip_PIC32
LibName52=MCU_NXP_Kinetis
LibName53=MCU_NXP_LPC
LibName54=MCU_NXP_S08
LibName55=MCU_ST_STM8
LibName56=MCU_ST_STM32
LibName57=MCU_Texas_MSP430
LibName58=Mechanical
LibName59=memory
LibName60=microchip
LibName61=microcontrollers
LibName62=modules
LibName63=Motor
LibName64=motor_drivers
LibName65=motorola
LibName66=nordicsemi
LibName67=nxp
LibName68=onsemi
LibName69=opto
LibName70=Oscillators
LibName71=philips
LibName72=power
LibName73=powerint
LibName74=Power_Management
LibName75=pspice
LibName76=references
LibName77=regul
LibName78=Relay
LibName79=rfcom
LibName80=RFSolutions
LibName81=Sensor_Current
LibName82=sensors
LibName83=silabs
LibName84=siliconi
LibName85=supertex
LibName86=Switch
LibName87=texas
LibName88=Transformer
LibName89=Transistor
LibName90=triac_thyristor
LibName91=Valve
LibName92=video
LibName93=wiznet
LibName94=Worldsemi
LibName95=Xicor
LibName96=xilinx
LibName97=zetex
LibName98=Zilog
LibName99=AMS1117
LibName100=BLUE_PILL
LibName101=ch340
LibName102=cp2102
LibName103=current_transf
LibName104=E73-2G4M04S
LibName105=ESP8266
LibName106=hlk-pm01
LibName107=hlk-pm03
LibName108=l6920
LibName109=linear_tech
LibName110=MAPLE_MINI
LibName111=max44009
LibName112=MIC5205
LibName113=mtch102
LibName114=mtch105
LibName115=mx-503398-1892
LibName116=ncp1402
LibName117=onion_omega2
LibName118=orangepi-zero
LibName119=pam8403
LibName120=pcm5100
LibName121=ptr5518
LibName122=rfm12
LibName123=rfm69cw
LibName124=RM50_SP
LibName125=touch
LibName126=ttp223
LibName127=txb010x
LibName128=v23079-e1208-b301
LibName129=WT51822-S4AT
