G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-e0b9a21~60~ubuntu15.04.1*
G04 #@! TF.CreationDate,2017-10-17T01:04:49+03:00*
G04 #@! TF.ProjectId,livolo_1_channel_1way_eu_switch,6C69766F6C6F5F315F6368616E6E656C,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found-e0b9a21~60~ubuntu15.04.1) date Tue Oct 17 01:04:49 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.600000X0.800000*%
%ADD11R,1.270000X0.970000*%
G04 APERTURE END LIST*
D10*
X143400000Y-102050000D03*
X145100000Y-102050000D03*
X140050000Y-102050000D03*
X141750000Y-102050000D03*
D11*
X146600000Y-108060000D03*
X146600000Y-109340000D03*
M02*
