update=Fri 18 Nov 2016 01:44:32 PM EET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=pdf/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../../../libraries/symbols/mysymbols;../../../libraries/symbols/mysensors_symbols
[eeschema/libraries]
LibName1=mysensors_arduino
LibName2=mysensors_connectors
LibName3=mysensors_logic
LibName4=mysensors_mcu
LibName5=mysensors_memories
LibName6=mysensors_network
LibName7=mysensors_radios
LibName8=mysensors_regulators
LibName9=mysensors_security
LibName10=mysensors_sensors
LibName11=ch340
LibName12=current_transf
LibName13=hlk-pm01
LibName14=l6920
LibName15=linear_tech
LibName16=RM50_SP
LibName17=v23079-e1208-b301
LibName18=74xgxx
LibName19=74xx
LibName20=ac-dc
LibName21=actel
LibName22=adc-dac
LibName23=Altera
LibName24=analog_devices
LibName25=analog_switches
LibName26=atmel
LibName27=audio
LibName28=brooktre
LibName29=cmos4000
LibName30=cmos_ieee
LibName31=conn
LibName32=contrib
LibName33=cypress
LibName34=dc-dc
LibName35=device
LibName36=digital-audio
LibName37=diode
LibName38=display
LibName39=dsp
LibName40=elec-unifil
LibName41=ESD_Protection
LibName42=ftdi
LibName43=gennum
LibName44=graphic
LibName45=hc11
LibName46=intel
LibName47=interface
LibName48=ir
LibName49=Lattice
LibName50=linear
LibName51=logo
LibName52=maxim
LibName53=memory
LibName54=microchip
LibName55=microchip_dspic33dsc
LibName56=microchip_pic10mcu
LibName57=microchip_pic12mcu
LibName58=microchip_pic16mcu
LibName59=microchip_pic18mcu
LibName60=microchip_pic32mcu
LibName61=microcontrollers
LibName62=motor_drivers
LibName63=motorola
LibName64=msp430
LibName65=nordicsemi
LibName66=nxp_armmcu
LibName67=onsemi
LibName68=opto
LibName69=Oscillators
LibName70=philips
LibName71=power
LibName72=powerint
LibName73=Power_Management
LibName74=pspice
LibName75=references
LibName76=regul
LibName77=relays
LibName78=rfcom
LibName79=sensors
LibName80=silabs
LibName81=siliconi
LibName82=stm8
LibName83=stm32
LibName84=supertex
LibName85=switches
LibName86=texas
LibName87=transf
LibName88=transistors
LibName89=ttl_ieee
LibName90=valves
LibName91=video
LibName92=Xicor
LibName93=xilinx
LibName94=Zilog
LibName95=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName96=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName97=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName98=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName99=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName100=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName101=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName102=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName103=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName104=battery_management
LibName105=bbd
LibName106=motors
LibName107=Worldsemi
LibName108=mx-503398-1892
LibName109=AMS1117
LibName110=MIC5205
LibName111=pam8403
LibName112=pcm5100
