G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-rc3-6a2723a~65~ubuntu16.04.1*
G04 #@! TF.CreationDate,2018-07-10T16:09:43+03:00*
G04 #@! TF.ProjectId,livolo_1_channel_1way_eu_switch,6C69766F6C6F5F315F6368616E6E656C,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-rc3-6a2723a~65~ubuntu16.04.1) date Tue Jul 10 16:09:43 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.600000X0.800000*%
%ADD11R,1.200000X0.750000*%
%ADD12R,0.750000X1.200000*%
%ADD13R,2.500000X1.270000*%
%ADD14R,1.000000X0.995000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,D5*
X143800000Y-102500000D03*
X145500000Y-102500000D03*
G04 #@! TD*
G04 #@! TO.C,D6*
X139400000Y-102500000D03*
X141100000Y-102500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C3*
X146400000Y-82450000D03*
X144500000Y-82450000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,C4*
X148750000Y-80400000D03*
X148750000Y-78500000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,J1*
X139500000Y-79800000D03*
X139500000Y-77300000D03*
X139500000Y-74760000D03*
X143500000Y-74760000D03*
X143500000Y-77300000D03*
X143500000Y-79840000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R1*
X147000000Y-80375000D03*
X147000000Y-78600000D03*
G04 #@! TD*
M02*
