update=Tue 10 Oct 2017 01:19:54 PM EEST
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../../../libraries/symbols/mysensors_symbols
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=linear
LibName4=regul
LibName5=adc-dac
LibName6=memory
LibName7=xilinx
LibName8=microcontrollers
LibName9=dsp
LibName10=microchip
LibName11=analog_switches
LibName12=motorola
LibName13=texas
LibName14=intel
LibName15=audio
LibName16=interface
LibName17=digital-audio
LibName18=philips
LibName19=cypress
LibName20=siliconi
LibName21=opto
LibName22=atmel
LibName23=contrib
LibName24=ac-dc
LibName25=Altera
LibName26=analog_devices
LibName27=Battery_Management
LibName28=bbd
LibName29=bosch
LibName30=brooktre
LibName31=Connector
LibName32=dc-dc
LibName33=Diode
LibName34=Display
LibName35=driver_gate
LibName36=DSP_Microchip_DSPIC33
LibName37=elec-unifil
LibName38=ESD_Protection
LibName39=Espressif
LibName40=FPGA_Actel
LibName41=ftdi
LibName42=gennum
LibName43=Graphic
LibName44=hc11
LibName45=infineon
LibName46=intersil
LibName47=ir
LibName48=Lattice
LibName49=LED
LibName50=LEM
LibName51=Logic_74xgxx
LibName52=Logic_74xx
LibName53=Logic_CMOS_4000
LibName54=Logic_CMOS_IEEE
LibName55=logic_programmable
LibName56=Logic_TTL_IEEE
LibName57=maxim
LibName58=MCU_Microchip_PIC10
LibName59=MCU_Microchip_PIC12
LibName60=MCU_Microchip_PIC16
LibName61=MCU_Microchip_PIC18
LibName62=MCU_Microchip_PIC24
LibName63=MCU_Microchip_PIC32
LibName64=MCU_NXP_Kinetis
LibName65=MCU_NXP_LPC
LibName66=MCU_NXP_S08
LibName67=MCU_ST_STM8
LibName68=MCU_ST_STM32
LibName69=MCU_Texas_MSP430
LibName70=Mechanical
LibName71=modules
LibName72=Motor
LibName73=motor_drivers
LibName74=nordicsemi
LibName75=nxp
LibName76=onsemi
LibName77=Oscillators
LibName78=powerint
LibName79=Power_Management
LibName80=pspice
LibName81=references
LibName82=Relay
LibName83=rfcom
LibName84=RFSolutions
LibName85=Sensor_Current
LibName86=sensors
LibName87=silabs
LibName88=supertex
LibName89=Switch
LibName90=Transformer
LibName91=Transistor
LibName92=triac_thyristor
LibName93=Valve
LibName94=video
LibName95=wiznet
LibName96=Worldsemi
LibName97=Xicor
LibName98=zetex
LibName99=Zilog
LibName100=mysensors_arduino
LibName101=mysensors_connectors
LibName102=mysensors_logic
LibName103=mysensors_mcu
LibName104=mysensors_memories
LibName105=mysensors_network
LibName106=mysensors_radios
LibName107=mysensors_regulators
LibName108=mysensors_security
LibName109=mysensors_sensors
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=pdf/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
