update=Tue 25 Oct 2016 12:03:18 PM EEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=pdf/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../../../libraries/symbols/mysensors_symbols;../../../libraries/symbols/mysymbols
[eeschema/libraries]
LibName1=mysensors_arduino
LibName2=mysensors_connectors
LibName3=mysensors_logic
LibName4=mysensors_mcu
LibName5=mysensors_memories
LibName6=mysensors_network
LibName7=mysensors_radios
LibName8=mysensors_regulators
LibName9=mysensors_security
LibName10=mysensors_sensors
LibName11=AMS1117-3.3
LibName12=ch340
LibName13=current_transf
LibName14=hlk-pm01
LibName15=l6920
LibName16=linear_tech
LibName17=MIC5205-3.3YM5TR
LibName18=RM50_SP
LibName19=v23079-e1208-b301
LibName20=74xgxx
LibName21=74xx
LibName22=ac-dc
LibName23=actel
LibName24=adc-dac
LibName25=Altera
LibName26=analog_devices
LibName27=analog_switches
LibName28=atmel
LibName29=audio
LibName30=brooktre
LibName31=cmos4000
LibName32=cmos_ieee
LibName33=conn
LibName34=contrib
LibName35=cypress
LibName36=dc-dc
LibName37=device
LibName38=digital-audio
LibName39=diode
LibName40=display
LibName41=dsp
LibName42=elec-unifil
LibName43=ESD_Protection
LibName44=ftdi
LibName45=gennum
LibName46=graphic
LibName47=hc11
LibName48=intel
LibName49=interface
LibName50=ir
LibName51=Lattice
LibName52=linear
LibName53=logo
LibName54=maxim
LibName55=memory
LibName56=microchip
LibName57=microchip_dspic33dsc
LibName58=microchip_pic10mcu
LibName59=microchip_pic12mcu
LibName60=microchip_pic16mcu
LibName61=microchip_pic18mcu
LibName62=microchip_pic32mcu
LibName63=microcontrollers
LibName64=motor_drivers
LibName65=motorola
LibName66=msp430
LibName67=nordicsemi
LibName68=nxp_armmcu
LibName69=onsemi
LibName70=opto
LibName71=Oscillators
LibName72=philips
LibName73=power
LibName74=powerint
LibName75=Power_Management
LibName76=pspice
LibName77=references
LibName78=regul
LibName79=relays
LibName80=rfcom
LibName81=sensors
LibName82=silabs
LibName83=siliconi
LibName84=stm8
LibName85=stm32
LibName86=supertex
LibName87=switches
LibName88=texas
LibName89=transf
LibName90=transistors
LibName91=ttl_ieee
LibName92=valves
LibName93=video
LibName94=Xicor
LibName95=xilinx
LibName96=Zilog
LibName97=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName98=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName99=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName100=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName101=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName102=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName103=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName104=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName105=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName106=battery_management
LibName107=bbd
LibName108=motors
LibName109=Worldsemi
LibName110=mx-503398-1892
