update=Wed 14 Sep 2016 01:00:39 PM EEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../libraries/symbols/mysensors_symbols;../../../libraries/symbols/mysymbols
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=mysensors_arduino
LibName31=mysensors_connectors
LibName32=mysensors_logic
LibName33=mysensors_mcu
LibName34=mysensors_memories
LibName35=mysensors_network
LibName36=mysensors_radios
LibName37=mysensors_regulators
LibName38=mysensors_security
LibName39=mysensors_sensors
LibName40=AMS1117-3.3
LibName41=ch340
LibName42=hlk-pm01
LibName43=l6920
LibName44=RM50_SP
LibName45=v23079-e1208-b301
LibName46=74xgxx
LibName47=ac-dc
LibName48=actel
LibName49=Altera
LibName50=analog_devices
LibName51=battery_management
LibName52=bbd
LibName53=brooktre
LibName54=cmos_ieee
LibName55=dc-dc
LibName56=diode
LibName57=elec-unifil
LibName58=ESD_Protection
LibName59=ftdi
LibName60=gennum
LibName61=graphic
LibName62=hc11
LibName63=ir
LibName64=Lattice
LibName65=logo
LibName66=maxim
LibName67=microchip_dspic33dsc
LibName68=microchip_pic10mcu
LibName69=microchip_pic12mcu
LibName70=microchip_pic16mcu
LibName71=microchip_pic18mcu
LibName72=microchip_pic32mcu
LibName73=motor_drivers
LibName74=msp430
LibName75=nordicsemi
LibName76=nxp_armmcu
LibName77=onsemi
LibName78=Oscillators
LibName79=powerint
LibName80=Power_Management
LibName81=pspice
LibName82=references
LibName83=relays
LibName84=rfcom
LibName85=sensors
LibName86=silabs
LibName87=stm8
LibName88=stm32
LibName89=supertex
LibName90=switches
LibName91=transf
LibName92=ttl_ieee
LibName93=video
LibName94=Worldsemi
LibName95=Xicor
LibName96=Zilog
LibName97=MIC5205-3.3YM5TR
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=pdf/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
