%TF.GenerationSoftware,KiCad,Pcbnew,(2017-11-08 revision cd21218)-HEAD*%
%TF.CreationDate,2018-01-12T09:37:01+02:00*%
%TF.ProjectId,usb_shield,7573625F736869656C642E6B69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2017-11-08 revision cd21218)-HEAD) date Fri Jan 12 09:37:01 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
