G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-7486~57~ubuntu16.04.1*
G04 #@! TF.CreationDate,2017-01-19T15:20:33+02:00*
G04 #@! TF.ProjectId,heater_node,6865617465725F6E6F64652E6B696361,rev?*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found-7486~57~ubuntu16.04.1) date Thu Jan 19 15:20:33 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
G04 APERTURE END LIST*
D10*
M02*
