G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(2017-11-08 revision cd21218)-HEAD*
G04 #@! TF.CreationDate,2018-02-14T17:20:45+02:00*
G04 #@! TF.ProjectId,rfm69w_adapter,72666D3639775F616461707465722E6B,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2017-11-08 revision cd21218)-HEAD) date Wed Feb 14 17:20:45 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
