update=Thu 12 Oct 2017 10:19:20 AM EEST
last_client=kicad
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=pdf/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=../../../libraries/symbols/mysensors_symbols;../../../libraries/symbols/mysymbols
[eeschema/libraries]
LibName1=ac-dc
LibName2=adc-dac
LibName3=Altera
LibName4=analog_devices
LibName5=analog_switches
LibName6=atmel
LibName7=audio
LibName8=Battery_Management
LibName9=bbd

LibName11=brooktre
LibName12=Connector
LibName13=contrib
LibName14=cypress
LibName15=dc-dc
LibName16=device
LibName17=digital-audio
LibName18=Diode
LibName19=Display
LibName20=driver_gate
LibName21=dsp
LibName22=DSP_Microchip_DSPIC33
LibName23=elec-unifil
LibName24=ESD_Protection
LibName25=Espressif
LibName26=FPGA_Actel
LibName27=ftdi
LibName28=gennum
LibName29=Graphic
LibName30=hc11
LibName31=infineon
LibName32=intel
LibName33=interface
LibName34=intersil
LibName35=ir
LibName36=Lattice
LibName37=LED
LibName38=LEM
LibName39=linear
LibName40=Logic_74xgxx
LibName41=Logic_74xx
LibName42=Logic_CMOS_4000
LibName43=Logic_CMOS_IEEE
LibName44=logic_programmable
LibName45=Logic_TTL_IEEE
LibName46=maxim
LibName47=MCU_Microchip_PIC10
LibName48=MCU_Microchip_PIC12
LibName49=MCU_Microchip_PIC16
LibName50=MCU_Microchip_PIC18
LibName51=MCU_Microchip_PIC24
LibName52=MCU_Microchip_PIC32
LibName53=MCU_NXP_Kinetis
LibName54=MCU_NXP_LPC
LibName55=MCU_NXP_S08
LibName56=MCU_ST_STM8
LibName57=MCU_ST_STM32
LibName58=MCU_Texas_MSP430
LibName59=Mechanical
LibName60=memory
LibName61=microchip
LibName62=microcontrollers
LibName63=modules
LibName64=Motor
LibName65=motor_drivers
LibName66=motorola
LibName67=nordicsemi
LibName68=nxp
LibName69=onsemi
LibName70=opto
LibName71=Oscillators
LibName72=philips
LibName73=power
LibName74=powerint
LibName75=Power_Management
LibName76=pspice
LibName77=references
LibName78=regul
LibName79=Relay
LibName80=rfcom
LibName81=RFSolutions
LibName82=Sensor_Current
LibName83=sensors
LibName84=silabs
LibName85=siliconi
LibName86=supertex
LibName87=Switch
LibName88=texas
LibName89=Transformer
LibName90=Transistor
LibName91=triac_thyristor
LibName92=Valve
LibName93=video
LibName94=wiznet
LibName95=Worldsemi
LibName96=Xicor
LibName97=xilinx
LibName98=zetex
LibName99=Zilog
LibName100=AMS1117
LibName101=BLUE_PILL
LibName102=ch340
LibName103=cp2102
LibName104=current_transf
LibName105=E73-2G4M04S
LibName106=ESP8266
LibName107=hlk-pm01
LibName108=hlk-pm03
LibName109=l6920
LibName110=linear_tech
LibName111=MAPLE_MINI
LibName112=max44009
LibName113=MIC5205
LibName114=mtch102
LibName115=mtch105
LibName116=mx-503398-1892
LibName117=ncp1402
LibName118=onion_omega2
LibName119=pam8403
LibName120=pcm5100
LibName121=ptr5518
LibName122=rfm12
LibName123=rfm69cw
LibName124=RM50_SP
LibName125=touch
LibName126=ttp223
LibName127=txb010x
LibName128=v23079-e1208-b301
LibName129=WT51822-S4AT
LibName130=mysensors_arduino
LibName131=mysensors_connectors
LibName132=mysensors_logic
LibName133=mysensors_mcu
LibName134=mysensors_memories
LibName135=mysensors_network
LibName136=mysensors_radios
LibName137=mysensors_regulators
LibName138=mysensors_security
LibName139=mysensors_sensors
