update=Tue 25 Jul 2017 05:59:48 PM EEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../libraries/symbols/mysensors_symbols;../../../libraries/symbols/mysymbols
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=E73-2G4M04S
LibName31=AMS1117
LibName32=BLUE_PILL
LibName33=ch340
LibName34=cp2102
LibName35=current_transf
LibName36=ESP8266
LibName37=hlk-pm01
LibName38=l6920
LibName39=linear_tech
LibName40=MAPLE_MINI
LibName41=max44009
LibName42=MIC5205
LibName43=mtch105
LibName44=mx-503398-1892
LibName45=ncp1402
LibName46=pam8403
LibName47=pcm5100
LibName48=ptr5518
LibName49=rfm12
LibName50=rfm69cw
LibName51=RM50_SP
LibName52=touch
LibName53=ttp223
LibName54=txb010x
LibName55=v23079-e1208-b301
LibName56=WT51822-S4AT
LibName57=74xgxx
LibName58=ac-dc
LibName59=actel
LibName60=allegro
LibName61=Altera
LibName62=analog_devices
LibName63=battery_management
LibName64=bbd
LibName65=bosch
LibName66=brooktre
LibName67=cmos_ieee
LibName68=dc-dc
LibName69=diode
LibName70=elec-unifil
LibName71=ESD_Protection
LibName72=ftdi
LibName73=gennum
LibName74=graphic_symbols
LibName75=hc11
LibName76=infineon
LibName77=ir
LibName78=Lattice
LibName79=leds
LibName80=LEM
LibName81=maxim
LibName82=mechanical
LibName83=microchip_dspic33dsc
LibName84=microchip_pic10mcu
LibName85=microchip_pic12mcu
LibName86=microchip_pic16mcu
LibName87=microchip_pic18mcu
LibName88=microchip_pic24mcu
LibName89=microchip_pic32mcu
LibName90=modules
LibName91=motor_drivers
LibName92=motors
LibName93=msp430
LibName94=nordicsemi
LibName95=nxp
LibName96=nxp_armmcu
LibName97=onsemi
LibName98=Oscillators
LibName99=powerint
LibName100=Power_Management
LibName101=pspice
LibName102=references
LibName103=relays
LibName104=rfcom
LibName105=RFSolutions
LibName106=sensors
LibName107=silabs
LibName108=stm8
LibName109=stm32
LibName110=supertex
LibName111=switches
LibName112=transf
LibName113=triac_thyristor
LibName114=ttl_ieee
LibName115=video
LibName116=wiznet
LibName117=Worldsemi
LibName118=Xicor
LibName119=zetex
LibName120=Zilog
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=pdf/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
