update=Tue 13 Jun 2017 11:31:55 AM EEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=pdf/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=0.6
ModuleTextSizeH=0.6
ModuleTextSizeThickness=0.125
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=../../libraries/symbols/mysymbols
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=74xgxx
LibName31=ac-dc
LibName32=actel
LibName33=Altera
LibName34=analog_devices
LibName35=battery_management
LibName36=bbd
LibName37=brooktre
LibName38=cmos_ieee
LibName39=dc-dc
LibName40=diode
LibName41=elec-unifil
LibName42=ESD_Protection
LibName43=ftdi
LibName44=gennum
LibName45=hc11
LibName46=ir
LibName47=Lattice
LibName48=maxim
LibName49=microchip_dspic33dsc
LibName50=microchip_pic10mcu
LibName51=microchip_pic12mcu
LibName52=microchip_pic16mcu
LibName53=microchip_pic18mcu
LibName54=microchip_pic32mcu
LibName55=motor_drivers
LibName56=motors
LibName57=msp430
LibName58=nordicsemi
LibName59=nxp_armmcu
LibName60=onsemi
LibName61=Oscillators
LibName62=powerint
LibName63=Power_Management
LibName64=pspice
LibName65=references
LibName66=relays
LibName67=rfcom
LibName68=sensors
LibName69=silabs
LibName70=stm8
LibName71=stm32
LibName72=supertex
LibName73=switches
LibName74=transf
LibName75=ttl_ieee
LibName76=video
LibName77=Worldsemi
LibName78=Xicor
LibName79=Zilog
LibName80=/home/mtiutiu/Work/kicad/libraries/symbols/mysymbols/mx-503398-1892
LibName81=/home/mtiutiu/Work/kicad/libraries/symbols/mysymbols/pcm5100
LibName82=pcm5100
LibName83=pam8403
LibName84=cp2102
