update=Wed 09 Nov 2016 06:18:32 PM EET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../libraries/symbols/mysymbols
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=74xgxx
LibName31=ac-dc
LibName32=actel
LibName33=Altera
LibName34=analog_devices
LibName35=battery_management
LibName36=bbd
LibName37=brooktre
LibName38=cmos_ieee
LibName39=dc-dc
LibName40=diode
LibName41=elec-unifil
LibName42=ESD_Protection
LibName43=ftdi
LibName44=gennum
LibName45=graphic
LibName46=hc11
LibName47=ir
LibName48=Lattice
LibName49=logo
LibName50=maxim
LibName51=microchip_dspic33dsc
LibName52=microchip_pic10mcu
LibName53=microchip_pic12mcu
LibName54=microchip_pic16mcu
LibName55=microchip_pic18mcu
LibName56=microchip_pic32mcu
LibName57=motor_drivers
LibName58=motors
LibName59=msp430
LibName60=nordicsemi
LibName61=nxp_armmcu
LibName62=onsemi
LibName63=Oscillators
LibName64=powerint
LibName65=Power_Management
LibName66=pspice
LibName67=references
LibName68=relays
LibName69=rfcom
LibName70=sensors
LibName71=silabs
LibName72=stm8
LibName73=stm32
LibName74=supertex
LibName75=switches
LibName76=transf
LibName77=ttl_ieee
LibName78=video
LibName79=Worldsemi
LibName80=Xicor
LibName81=Zilog
LibName82=/home/mtiutiu/Work/kicad/libraries/symbols/mysymbols/mx-503398-1892
LibName83=/home/mtiutiu/Work/kicad/libraries/symbols/mysymbols/pcm5100
LibName84=pcm5100
LibName85=pam8403
