%TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-1fe91e6~59~ubuntu16.04.1*%
%TF.CreationDate,2017-09-05T10:50:25+03:00*%
%TF.ProjectId,livolo_2_channels_1way_eu_switch,6C69766F6C6F5F325F6368616E6E656C,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found-1fe91e6~59~ubuntu16.04.1) date Tue Sep  5 10:50:25 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.500000X1.270000*%
%ADD11R,0.600000X0.500000*%
%ADD12R,0.600000X0.800000*%
G04 APERTURE END LIST*
D10*
X136250000Y-75210000D03*
X136250000Y-77750000D03*
X136250000Y-80290000D03*
X140250000Y-80290000D03*
X140250000Y-77750000D03*
X140250000Y-75250000D03*
D11*
X140800000Y-93000000D03*
X139700000Y-93000000D03*
X139550000Y-90750000D03*
X138450000Y-90750000D03*
X145800000Y-90750000D03*
X144700000Y-90750000D03*
D12*
X129650000Y-102150000D03*
X131350000Y-102150000D03*
X126000000Y-102150000D03*
X127700000Y-102150000D03*
X158800000Y-102150000D03*
X157100000Y-102150000D03*
X155450000Y-102150000D03*
X153750000Y-102150000D03*
M02*
