%TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-609da9b~60~ubuntu16.04.1*%
%TF.CreationDate,2017-10-16T18:37:31+03:00*%
%TF.ProjectId,orange_pi_zero_node,6F72616E67655F70695F7A65726F5F6E,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found-609da9b~60~ubuntu16.04.1) date Mon Oct 16 18:37:31 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
