G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-rc1-44a33f2~62~ubuntu16.04.1*
G04 #@! TF.CreationDate,2018-04-02T12:51:17+03:00*
G04 #@! TF.ProjectId,lm317_adj_supply,6C6D3331375F61646A5F737570706C79,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-rc1-44a33f2~62~ubuntu16.04.1) date Mon Apr  2 12:51:17 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
