update=Thu 12 Oct 2017 10:07:14 AM EEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=pdf/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=../../../../../../libraries/symbols/mysymbols;../../../../../../libraries/symbols/mysensors_symbols
[eeschema/libraries]
LibName1=mysensors_arduino
LibName2=mysensors_connectors
LibName3=mysensors_logic
LibName4=mysensors_mcu
LibName5=mysensors_memories
LibName6=mysensors_network
LibName7=mysensors_radios
LibName8=mysensors_regulators
LibName9=mysensors_security
LibName10=mysensors_sensors
LibName11=AMS1117
LibName12=BLUE_PILL
LibName13=ch340
LibName14=cp2102
LibName15=current_transf
LibName16=E73-2G4M04S
LibName17=ESP8266
LibName18=hlk-pm01
LibName19=hlk-pm03
LibName20=l6920
LibName21=linear_tech
LibName22=MAPLE_MINI
LibName23=max44009
LibName24=MIC5205
LibName25=mtch102
LibName26=mtch105
LibName27=mx-503398-1892
LibName28=ncp1402
LibName29=onion_omega2
LibName30=pam8403
LibName31=pcm5100
LibName32=ptr5518
LibName33=rfm12
LibName34=rfm69cw
LibName35=RM50_SP
LibName36=touch
LibName37=ttp223
LibName38=txb010x
LibName39=v23079-e1208-b301
LibName40=WT51822-S4AT
LibName41=ac-dc
LibName42=adc-dac
LibName43=Altera
LibName44=analog_devices
LibName45=analog_switches
LibName46=atmel
LibName47=audio
LibName48=Battery_Management
LibName49=bbd

LibName51=brooktre
LibName52=Connector
LibName53=contrib
LibName54=cypress
LibName55=dc-dc
LibName56=device
LibName57=digital-audio
LibName58=Diode
LibName59=Display
LibName60=driver_gate
LibName61=dsp
LibName62=DSP_Microchip_DSPIC33
LibName63=elec-unifil
LibName64=ESD_Protection
LibName65=Espressif
LibName66=FPGA_Actel
LibName67=ftdi
LibName68=gennum
LibName69=Graphic
LibName70=hc11
LibName71=infineon
LibName72=intel
LibName73=interface
LibName74=intersil
LibName75=ir
LibName76=Lattice
LibName77=LED
LibName78=LEM
LibName79=linear
LibName80=Logic_74xgxx
LibName81=Logic_74xx
LibName82=Logic_CMOS_4000
LibName83=Logic_CMOS_IEEE
LibName84=logic_programmable
LibName85=Logic_TTL_IEEE
LibName86=maxim
LibName87=MCU_Microchip_PIC10
LibName88=MCU_Microchip_PIC12
LibName89=MCU_Microchip_PIC16
LibName90=MCU_Microchip_PIC18
LibName91=MCU_Microchip_PIC24
LibName92=MCU_Microchip_PIC32
LibName93=MCU_NXP_Kinetis
LibName94=MCU_NXP_LPC
LibName95=MCU_NXP_S08
LibName96=MCU_ST_STM8
LibName97=MCU_ST_STM32
LibName98=MCU_Texas_MSP430
LibName99=Mechanical
LibName100=memory
LibName101=microchip
LibName102=microcontrollers
LibName103=modules
LibName104=Motor
LibName105=motor_drivers
LibName106=motorola
LibName107=nordicsemi
LibName108=nxp
LibName109=onsemi
LibName110=opto
LibName111=Oscillators
LibName112=philips
LibName113=power
LibName114=powerint
LibName115=Power_Management
LibName116=pspice
LibName117=references
LibName118=regul
LibName119=Relay
LibName120=rfcom
LibName121=RFSolutions
LibName122=Sensor_Current
LibName123=sensors
LibName124=silabs
LibName125=siliconi
LibName126=supertex
LibName127=Switch
LibName128=texas
LibName129=Transformer
LibName130=Transistor
LibName131=triac_thyristor
LibName132=Valve
LibName133=video
LibName134=wiznet
LibName135=Worldsemi
LibName136=Xicor
LibName137=xilinx
LibName138=zetex
LibName139=Zilog
