G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-d37a337~58~ubuntu16.04.1*
G04 #@! TF.CreationDate,2017-07-19T10:10:14+03:00*
G04 #@! TF.ProjectId,serial_gw_maple_mini,73657269616C5F67775F6D61706C655F,rev?*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found-d37a337~58~ubuntu16.04.1) date Wed Jul 19 10:10:14 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,2.500000X3.200000*%
%ADD12R,1.200000X0.900000*%
%ADD13R,1.500000X2.000000*%
%ADD14R,3.800000X2.000000*%
G04 APERTURE END LIST*
D10*
D11*
X198882000Y-46618000D03*
X198882000Y-50918000D03*
X203200000Y-50918000D03*
X203200000Y-46618000D03*
D12*
X168064000Y-51562000D03*
X170264000Y-51562000D03*
D13*
X203468000Y-55270000D03*
X198868000Y-55270000D03*
X201168000Y-55270000D03*
D14*
X201168000Y-61570000D03*
M02*
