G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-d37a337~58~ubuntu16.04.1*
G04 #@! TF.CreationDate,2017-07-19T10:02:38+03:00*
G04 #@! TF.ProjectId,serial_gw_maple_mini,73657269616C5F67775F6D61706C655F,rev?*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found-d37a337~58~ubuntu16.04.1) date Wed Jul 19 10:02:38 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,3.200000X2.500000*%
%ADD12R,1.500000X1.250000*%
G04 APERTURE END LIST*
D10*
D11*
X163204000Y-70104000D03*
X167504000Y-70104000D03*
D12*
X164104000Y-66802000D03*
X166604000Y-66802000D03*
M02*
