update=Mon 06 Mar 2017 02:53:49 PM EET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=pdf/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=../../../libraries/symbols/mysensors_symbols;../../../libraries/symbols/mysymbols
[eeschema/libraries]
LibName1=mysensors_arduino
LibName2=mysensors_connectors
LibName3=mysensors_logic
LibName4=mysensors_mcu
LibName5=mysensors_memories
LibName6=mysensors_network
LibName7=mysensors_radios
LibName8=mysensors_regulators
LibName9=mysensors_security
LibName10=mysensors_sensors
LibName11=AMS1117
LibName12=ch340
LibName13=cp2102
LibName14=current_transf
LibName15=hlk-pm01
LibName16=l6920
LibName17=linear_tech
LibName18=max44009
LibName19=MIC5205
LibName20=mx-503398-1892
LibName21=ncp1402
LibName22=pam8403
LibName23=pcm5100
LibName24=rfm12
LibName25=rfm69cw
LibName26=RM50_SP
LibName27=ttp223
LibName28=txb010x
LibName29=v23079-e1208-b301
LibName30=74xgxx
LibName31=74xx
LibName32=ac-dc
LibName33=actel
LibName34=adc-dac
LibName35=allegro
LibName36=Altera
LibName37=analog_devices
LibName38=analog_switches
LibName39=atmel
LibName40=audio
LibName41=battery_management
LibName42=bbd
LibName43=bosch
LibName44=brooktre
LibName45=cmos4000
LibName46=cmos_ieee
LibName47=conn
LibName48=contrib
LibName49=cypress
LibName50=dc-dc
LibName51=device
LibName52=digital-audio
LibName53=diode
LibName54=display
LibName55=dsp
LibName56=elec-unifil
LibName57=ESD_Protection
LibName58=ftdi
LibName59=gennum
LibName60=graphic
LibName61=hc11
LibName62=intel
LibName63=interface
LibName64=ir
LibName65=Lattice
LibName66=leds
LibName67=linear
LibName68=logo
LibName69=maxim
LibName70=mechanical
LibName71=memory
LibName72=microchip
LibName73=microchip_dspic33dsc
LibName74=microchip_pic10mcu
LibName75=microchip_pic12mcu
LibName76=microchip_pic16mcu
LibName77=microchip_pic18mcu
LibName78=microchip_pic24mcu
LibName79=microchip_pic32mcu
LibName80=microcontrollers
LibName81=modules
LibName82=motor_drivers
LibName83=motorola
LibName84=motors
LibName85=msp430
LibName86=nordicsemi
LibName87=nxp
LibName88=nxp_armmcu
LibName89=onsemi
LibName90=opto
LibName91=Oscillators
LibName92=philips
LibName93=power
LibName94=powerint
LibName95=Power_Management
LibName96=pspice
LibName97=references
LibName98=regul
LibName99=relays
LibName100=rfcom
LibName101=sensors
LibName102=silabs
LibName103=siliconi
LibName104=stm8
LibName105=stm32
LibName106=supertex
LibName107=switches
LibName108=texas
LibName109=transf
LibName110=transistors
LibName111=triac_thyristor
LibName112=ttl_ieee
LibName113=valves
LibName114=video
LibName115=wiznet
LibName116=Worldsemi
LibName117=Xicor
LibName118=xilinx
LibName119=zetex
LibName120=Zilog
