update=Fri 18 Nov 2016 01:37:45 PM EET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=pdf/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=../../../libraries/symbols/mysensors_symbols;../../../libraries/symbols/mysymbols
[eeschema/libraries]
LibName1=ch340
LibName2=l6920
LibName3=mysensors_arduino
LibName4=mysensors_connectors
LibName5=mysensors_logic
LibName6=mysensors_mcu
LibName7=mysensors_memories
LibName8=mysensors_network
LibName9=mysensors_radios
LibName10=mysensors_regulators
LibName11=mysensors_security
LibName12=mysensors_sensors
LibName13=74xgxx
LibName14=74xx
LibName15=ac-dc
LibName16=actel
LibName17=adc-dac
LibName18=Altera
LibName19=analog_devices
LibName20=analog_switches
LibName21=atmel
LibName22=audio
LibName23=brooktre
LibName24=cmos4000
LibName25=cmos_ieee
LibName26=conn
LibName27=contrib
LibName28=cypress
LibName29=dc-dc
LibName30=device
LibName31=digital-audio
LibName32=diode
LibName33=display
LibName34=dsp
LibName35=elec-unifil
LibName36=ESD_Protection
LibName37=ftdi
LibName38=gennum
LibName39=graphic
LibName40=hc11
LibName41=intel
LibName42=interface
LibName43=ir
LibName44=Lattice
LibName45=linear
LibName46=logo
LibName47=maxim
LibName48=memory
LibName49=microchip
LibName50=microchip_dspic33dsc
LibName51=microchip_pic10mcu
LibName52=microchip_pic12mcu
LibName53=microchip_pic16mcu
LibName54=microchip_pic18mcu
LibName55=microchip_pic32mcu
LibName56=microcontrollers
LibName57=motor_drivers
LibName58=motorola
LibName59=msp430
LibName60=nordicsemi
LibName61=nxp_armmcu
LibName62=onsemi
LibName63=opto
LibName64=Oscillators
LibName65=philips
LibName66=power
LibName67=powerint
LibName68=Power_Management
LibName69=pspice
LibName70=references
LibName71=regul
LibName72=relays
LibName73=rfcom
LibName74=sensors
LibName75=silabs
LibName76=siliconi
LibName77=stm8
LibName78=stm32
LibName79=supertex
LibName80=switches
LibName81=texas
LibName82=transf
LibName83=transistors
LibName84=ttl_ieee
LibName85=valves
LibName86=video
LibName87=Xicor
LibName88=xilinx
LibName89=Zilog
LibName90=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName91=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName92=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName93=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName94=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName95=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName96=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName97=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName98=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName99=hlk-pm01
LibName100=RM50_SP
