G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-rc2-be01b52~65~ubuntu16.04.1*
G04 #@! TF.CreationDate,2018-06-07T13:00:58+03:00*
G04 #@! TF.ProjectId,livolo_1_channel_1way_eu_switch,6C69766F6C6F5F315F6368616E6E656C,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-rc2-be01b52~65~ubuntu16.04.1) date Thu Jun  7 13:00:58 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X1.000000*%
%ADD11R,1.000000X1.500000*%
%ADD12R,0.600000X0.800000*%
%ADD13R,1.270000X0.970000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,U5*
X136640000Y-73650000D03*
X136640000Y-74920000D03*
X136640000Y-76190000D03*
X136640000Y-77460000D03*
X136640000Y-78730000D03*
D11*
X144740000Y-80550000D03*
X143470000Y-80550000D03*
X142200000Y-80550000D03*
X140930000Y-80550000D03*
X139660000Y-80550000D03*
D10*
X147740000Y-74920000D03*
X147740000Y-77460000D03*
X147740000Y-76190000D03*
X147740000Y-78730000D03*
X147740000Y-73650000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D5*
X143400000Y-102050000D03*
X145100000Y-102050000D03*
G04 #@! TD*
G04 #@! TO.C,D6*
X140050000Y-102050000D03*
X141750000Y-102050000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,J2*
X146600000Y-109340000D03*
X146600000Y-108060000D03*
G04 #@! TD*
M02*
