G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(2017-03-08 revision a73abbfc3)-makepkg*
G04 #@! TF.CreationDate,2017-03-09T23:30:12+02:00*
G04 #@! TF.ProjectId,livolo_2_ways_eu_switch,6C69766F6C6F5F325F776179735F6575,rev?*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2017-03-08 revision a73abbfc3)-makepkg) date 03/09/17 23:30:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,0.600000X0.800000*%
G04 APERTURE END LIST*
D10*
D11*
X129650000Y-102150000D03*
X131350000Y-102150000D03*
X126000000Y-102150000D03*
X127700000Y-102150000D03*
X158800000Y-102150000D03*
X157100000Y-102150000D03*
X155450000Y-102150000D03*
X153750000Y-102150000D03*
M02*
