G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-e0b9a21~60~ubuntu15.04.1*
G04 #@! TF.CreationDate,2017-10-17T01:10:57+03:00*
G04 #@! TF.ProjectId,livolo_2_channels_1way_eu_switch,6C69766F6C6F5F325F6368616E6E656C,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found-e0b9a21~60~ubuntu15.04.1) date Tue Oct 17 01:10:57 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.600000X0.800000*%
%ADD11R,1.270000X0.970000*%
G04 APERTURE END LIST*
D10*
X129650000Y-102150000D03*
X131350000Y-102150000D03*
X126000000Y-102150000D03*
X127700000Y-102150000D03*
X158800000Y-102150000D03*
X157100000Y-102150000D03*
X155450000Y-102150000D03*
X153750000Y-102150000D03*
D11*
X146700000Y-107960000D03*
X146700000Y-109240000D03*
M02*
