G04 #@! TF.FileFunction,Paste,Top*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7-e2-6376~58~ubuntu16.04.1) date Mon Jan  8 16:23:01 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,1.250000X1.500000*%
%ADD12R,2.500000X3.200000*%
G04 APERTURE END LIST*
D10*
D11*
X130350000Y-102900000D03*
X130350000Y-100400000D03*
X173250000Y-108800000D03*
X173250000Y-111300000D03*
D12*
X133700000Y-102850000D03*
X133700000Y-98550000D03*
X169661007Y-108816425D03*
X169661007Y-113116425D03*
M02*
