%TF.GenerationSoftware,KiCad,Pcbnew,(2017-11-08 revision cd21218)-HEAD*%
%TF.CreationDate,2018-01-12T09:37:01+02:00*%
%TF.ProjectId,usb_shield,7573625F736869656C642E6B69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2017-11-08 revision cd21218)-HEAD) date Fri Jan 12 09:37:01 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.250000X1.500000*%
%ADD11R,2.500000X3.200000*%
G04 APERTURE END LIST*
D10*
X130350000Y-102900000D03*
X130350000Y-100400000D03*
X173250000Y-108800000D03*
X173250000Y-111300000D03*
D11*
X133700000Y-102850000D03*
X133700000Y-98550000D03*
X169661007Y-108816425D03*
X169661007Y-113116425D03*
M02*
