update=Thu 05 Jan 2017 09:39:31 AM EET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=pdf/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=../../../libraries/symbols/mysensors_symbols;../../../libraries/symbols/mysymbols
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=allegro
LibName7=Altera
LibName8=analog_devices
LibName9=analog_switches
LibName10=atmel
LibName11=audio
LibName12=battery_management
LibName13=bbd
LibName14=bosch
LibName15=brooktre
LibName16=cmos4000
LibName17=cmos_ieee
LibName18=conn
LibName19=contrib
LibName20=cypress
LibName21=dc-dc
LibName22=device
LibName23=digital-audio
LibName24=diode
LibName25=display
LibName26=dsp
LibName27=elec-unifil
LibName28=ESD_Protection
LibName29=ftdi
LibName30=gennum
LibName31=graphic
LibName32=hc11
LibName33=intel
LibName34=interface
LibName35=ir
LibName36=Lattice
LibName37=linear
LibName38=logo
LibName39=maxim
LibName40=mechanical
LibName41=memory
LibName42=microchip
LibName43=microchip_dspic33dsc
LibName44=microchip_pic10mcu
LibName45=microchip_pic12mcu
LibName46=microchip_pic16mcu
LibName47=microchip_pic18mcu
LibName48=microchip_pic32mcu
LibName49=microcontrollers
LibName50=motor_drivers
LibName51=motorola
LibName52=motors
LibName53=msp430
LibName54=nordicsemi
LibName55=nxp_armmcu
LibName56=onsemi
LibName57=opto
LibName58=Oscillators
LibName59=philips
LibName60=power
LibName61=powerint
LibName62=Power_Management
LibName63=pspice
LibName64=references
LibName65=regul
LibName66=relays
LibName67=rfcom
LibName68=sensors
LibName69=silabs
LibName70=siliconi
LibName71=stm8
LibName72=stm32
LibName73=supertex
LibName74=switches
LibName75=texas
LibName76=transf
LibName77=transistors
LibName78=ttl_ieee
LibName79=valves
LibName80=video
LibName81=wiznet
LibName82=Worldsemi
LibName83=Xicor
LibName84=xilinx
LibName85=zetex
LibName86=Zilog
LibName87=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName88=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName89=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName90=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName91=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName92=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName93=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName94=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName95=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName96=AMS1117
LibName97=ch340
LibName98=current_transf
LibName99=hlk-pm01
LibName100=l6920
LibName101=linear_tech
LibName102=MIC5205
LibName103=mx-503398-1892
LibName104=pam8403
LibName105=pcm5100
LibName106=rfm12
LibName107=rfm69cw
LibName108=RM50_SP
LibName109=ttp223
LibName110=v23079-e1208-b301
LibName111=mysensors_arduino
LibName112=mysensors_connectors
LibName113=mysensors_logic
LibName114=mysensors_mcu
LibName115=mysensors_memories
LibName116=mysensors_network
LibName117=mysensors_radios
LibName118=mysensors_regulators
LibName119=mysensors_security
LibName120=mysensors_sensors
