update=Fri 24 Feb 2017 10:15:02 AM EET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=pdf/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=../../../libraries/symbols/mysensors_symbols;../../../libraries/symbols/mysymbols
[eeschema/libraries]
LibName1=mysensors_arduino
LibName2=mysensors_connectors
LibName3=mysensors_logic
LibName4=mysensors_mcu
LibName5=mysensors_memories
LibName6=mysensors_network
LibName7=mysensors_radios
LibName8=mysensors_regulators
LibName9=mysensors_security
LibName10=mysensors_sensors
LibName11=AMS1117
LibName12=ch340
LibName13=cp2102
LibName14=current_transf
LibName15=hlk-pm01
LibName16=l6920
LibName17=linear_tech
LibName18=MIC5205
LibName19=mx-503398-1892
LibName20=ncp1402
LibName21=pam8403
LibName22=pcm5100
LibName23=rfm12
LibName24=rfm69cw
LibName25=RM50_SP
LibName26=ttp223
LibName27=txb010x
LibName28=v23079-e1208-b301
LibName29=74xgxx
LibName30=74xx
LibName31=ac-dc
LibName32=actel
LibName33=adc-dac
LibName34=allegro
LibName35=Altera
LibName36=analog_devices
LibName37=analog_switches
LibName38=atmel
LibName39=audio
LibName40=battery_management
LibName41=bbd
LibName42=bosch
LibName43=brooktre
LibName44=cmos4000
LibName45=cmos_ieee
LibName46=conn
LibName47=contrib
LibName48=cypress
LibName49=dc-dc
LibName50=device
LibName51=digital-audio
LibName52=diode
LibName53=display
LibName54=dsp
LibName55=elec-unifil
LibName56=ESD_Protection
LibName57=ftdi
LibName58=gennum
LibName59=graphic
LibName60=hc11
LibName61=intel
LibName62=interface
LibName63=ir
LibName64=Lattice
LibName65=linear
LibName66=logo
LibName67=maxim
LibName68=mechanical
LibName69=memory
LibName70=microchip
LibName71=microchip_dspic33dsc
LibName72=microchip_pic10mcu
LibName73=microchip_pic12mcu
LibName74=microchip_pic16mcu
LibName75=microchip_pic18mcu
LibName76=microchip_pic32mcu
LibName77=microcontrollers
LibName78=motor_drivers
LibName79=motorola
LibName80=motors
LibName81=msp430
LibName82=nordicsemi
LibName83=nxp
LibName84=nxp_armmcu
LibName85=onsemi
LibName86=opto
LibName87=Oscillators
LibName88=philips
LibName89=power
LibName90=powerint
LibName91=Power_Management
LibName92=pspice
LibName93=references
LibName94=regul
LibName95=relays
LibName96=rfcom
LibName97=sensors
LibName98=silabs
LibName99=siliconi
LibName100=stm8
LibName101=stm32
LibName102=supertex
LibName103=switches
LibName104=texas
LibName105=transf
LibName106=transistors
LibName107=triac_thyristor
LibName108=ttl_ieee
LibName109=valves
LibName110=video
LibName111=wiznet
LibName112=Worldsemi
LibName113=Xicor
LibName114=xilinx
LibName115=zetex
LibName116=Zilog
